[System]
Target=Label format generation tool
TargetVersion=B002.026
Language=JPN
DefaultLangID=411
OSVersion=Windows 8.1 Professional Version 6.3  Build 9600
LFMVersion=B002.001
FormName=
[Paper]
PaperKind=DTC
PaperSize=700,250
LabelFormSize=700,250
IssueCondition=0
Rows=1
Columns=1
LeftMergine=0
TopMergine=0
RowGap=0
ColumnGap=0
NoOfObjects=1
PrinterName=
Printer=BA400TT
LabelGap=30
PrintMode=C,0
Rotation=0
Ribon=1
VoltAdj_Heat=0
VoltAdj_Ribn=0
VoltAdj_Mult=0
FeedAdj=0
CutAdj=0
BFeedAdj=0
Sensore=2
PrintSpeed=4
EnergyTypeD=-1
EnergyTypeT=-1
OpenTypeFont=0,0,0,1
[Object]
1=0,"TEXT003",53,124,264,166,0,3
[Extention]
1=10,1,"ÇlÇr ÉSÉVÉbÉN",5,0,9,-100,0,0,0,0,0,0,0,"0",0,0,0,0,0,0,0,"/"
[PREXTENTION]
1=0,X,10,10,2,B,8,0,0,0,0,0,0
[Sample]
1="2020/04/01";
[CustomData]
1=1
[Attribute]
1=
