[PRINTSYSTEM]
APLDIR="C:\Program Files\TOSHIBA TEC\PrintSystem"
PRINTER=BA400TT
PRINTMAXX=100,1057
PRINTMAXY=60,14980
POSITIONTYPE=P2
GAPMAX=20,200
PITCHMAX=100,15000
PRINT_DPIX=300
PRINT_DPIY=300
PRINT_DOTX=85
PRINT_DOTY=85
COLOR=0
OBJ_MAX=200
BAR_MAX=30
GRAPH_MAX=32
TEXT_MAX=100
LINE_MAX=100		
FILENAME=BA400TT.INI
INFOMATION=Setting File for BA400T-T
DISP_TITLE=BA400T-T
HEADCHK=1
USEPRINTER=BA400TT
SENDBYTE=59
SENDLINE=6
SENDPOSX=400
SENDPOSY=5
COPYPRINT=0
RECORDPRINT=0
ERRTYPE=0
TOPIXDPI=300

[ExColorUse]
UseMaxColor=2
CommandIndex=0,7
ChangeColor=0
ViewColor=0
DefLineColor=0
DefFaceColor=1

[ColorTable]
Color00=0,0,0
Color01=255,255,255

[EXCHARSYSTEM]
ExChar=0
SUPPORT=1


[CHARACTERS]
KIND=47

CHAR0=0
NAME0=Times Roman (Medium) 8P
CONTR0=A
FONT_JP0=Lucida Console
FONT0=Lucida Console
MODE0=0
POINT0=8
STYLE0=0
SPACE0=0
OFFSETX0=68
OFFSETY0=107
PRTOFFSETX0=68
PRTOFFSETY0=79
TURNSET0_0=1,1,0,0,0
TURNSET0_1=1,0,1,0,0
TURNSET0_2=1,0,0,1,0
TURNSET0_3=1,0,0,0,1
TURNOFF0_0=1,0,1,0,1,0,1,0
TURNOFF0_1=1,0,1,0,1,0,1,0
TURNOFF0_2=1,0,1,0,1,0,1,0
TURNOFF0_3=1,0,1,0,1,0,1,0


CHAR1=0
NAME1=Times Roman (Medium) 10P
CONTR1=B
FONT_JP1=Lucida Console
FONT1=Lucida Console
MODE1=0
POINT1=10
STYLE1=0
SPACE1=0
OFFSETX1=68
OFFSETY1=103
PRTOFFSETX1=68
PRTOFFSETY1=77
TURNSET1_0=1,1,0,0,0
TURNSET1_1=1,0,1,0,0
TURNSET1_2=1,0,0,1,0
TURNSET1_3=1,0,0,0,1
TURNOFF1_0=1,0,1,0,1,0,1,0
TURNOFF1_1=1,0,1,0,1,0,1,0
TURNOFF1_2=1,0,1,0,1,0,1,0
TURNOFF1_3=1,0,1,0,1,0,1,0


CHAR2=0
NAME2=Times Roman (Bold) 10P
CONTR2=C
FONT_JP2=Lucida Console
FONT2=Lucida Console
MODE2=0
POINT2=10
STYLE2=0
SPACE2=0
OFFSETX2=68
OFFSETY2=100
PRTOFFSETX2=68
PRTOFFSETY2=76
TURNSET2_0=1,1,0,0,0
TURNSET2_1=1,0,1,0,0
TURNSET2_2=1,0,0,1,0
TURNSET2_3=1,0,0,0,1
TURNOFF2_0=1,0,1,0,1,0,1,0
TURNOFF2_1=1,0,1,0,1,0,1,0
TURNOFF2_2=1,0,1,0,1,0,1,0
TURNOFF2_3=1,0,1,0,1,0,1,0


CHAR3=0
NAME3=Times Roman (Bold) 12P
CONTR3=D
FONT_JP3=Lucida Console
FONT3=Lucida Console
MODE3=0
POINT3=12
STYLE3=0
SPACE3=0
OFFSETX3=68
OFFSETY3=103
PRTOFFSETX3=68
PRTOFFSETY3=78
TURNSET3_0=1,1,0,0,0
TURNSET3_1=1,0,1,0,0
TURNSET3_2=1,0,0,1,0
TURNSET3_3=1,0,0,0,1
TURNOFF3_0=1,0,1,0,1,0,1,0
TURNOFF3_1=1,0,1,0,1,0,1,0
TURNOFF3_2=1,0,1,0,1,0,1,0
TURNOFF3_3=1,0,1,0,1,0,1,0


CHAR4=0
NAME4=Times Roman (Bold) 14P
CONTR4=E
FONT_JP4=Lucida Console
FONT4=Lucida Console
MODE4=0
POINT4=14
STYLE4=0
SPACE4=0
OFFSETX4=68
OFFSETY4=103
PRTOFFSETX4=68
PRTOFFSETY4=79
TURNSET4_0=1,1,0,0,0
TURNSET4_1=1,0,1,0,0
TURNSET4_2=1,0,0,1,0
TURNSET4_3=1,0,0,0,1
TURNOFF4_0=1,0,1,0,1,0,1,0
TURNOFF4_1=1,0,1,0,1,0,1,0
TURNOFF4_2=1,0,1,0,1,0,1,0
TURNOFF4_3=1,0,1,0,1,0,1,0


CHAR5=0
NAME5=Times Roman (Italic) 12P
CONTR5=F
FONT_JP5=Lucida Console
FONT5=Lucida Console
MODE5=0
POINT5=12
STYLE5=1
SPACE5=0
OFFSETX5=70
OFFSETY5=103
PRTOFFSETX5=70
PRTOFFSETY5=77
TURNSET5_0=1,1,0,0,0
TURNSET5_1=1,0,1,0,0
TURNSET5_2=1,0,0,1,0
TURNSET5_3=1,0,0,0,1
TURNOFF5_0=1,0,1,0,1,0,1,0
TURNOFF5_1=1,0,1,0,1,0,1,0
TURNOFF5_2=1,0,1,0,1,0,1,0
TURNOFF5_3=1,0,1,0,1,0,1,0


CHAR6=0
NAME6=Helvetica (Medium) 6P
CONTR6=G
FONT_JP6=Lucida Console
FONT6=Lucida Console
MODE6=0
POINT6=6
STYLE6=0
SPACE6=0
OFFSETX6=74
OFFSETY6=103
PRTOFFSETX6=74
PRTOFFSETY6=77
TURNSET6_0=1,1,0,0,0
TURNSET6_1=1,0,1,0,0
TURNSET6_2=1,0,0,1,0
TURNSET6_3=1,0,0,0,1
TURNOFF6_0=1,0,1,0,1,0,1,0
TURNOFF6_1=1,0,1,0,1,0,1,0
TURNOFF6_2=1,0,1,0,1,0,1,0
TURNOFF6_3=1,0,1,0,1,0,1,0


CHAR7=0
NAME7=Helvetica (Medium) 10P
CONTR7=H
FONT_JP7=Lucida Console
FONT7=Lucida Console
MODE7=0
POINT7=10
STYLE7=0
SPACE7=0
OFFSETX7=64
OFFSETY7=103
PRTOFFSETX7=64
PRTOFFSETY7=78
TURNSET7_0=1,1,0,0,0
TURNSET7_1=1,0,1,0,0
TURNSET7_2=1,0,0,1,0
TURNSET7_3=1,0,0,0,1
TURNOFF7_0=1,0,1,0,1,0,1,0
TURNOFF7_1=1,0,1,0,1,0,1,0
TURNOFF7_2=1,0,1,0,1,0,1,0
TURNOFF7_3=1,0,1,0,1,0,1,0


CHAR8=0
NAME8=Helvetica (Medium) 12P
CONTR8=I
FONT_JP8=Lucida Console
FONT8=Lucida Console
MODE8=0
POINT8=12
STYLE8=0
SPACE8=0
OFFSETX8=64
OFFSETY8=103
PRTOFFSETX8=64
PRTOFFSETY8=77
TURNSET8_0=1,1,0,0,0
TURNSET8_1=1,0,1,0,0
TURNSET8_2=1,0,0,1,0
TURNSET8_3=1,0,0,0,1
TURNOFF8_0=1,0,1,0,1,0,1,0
TURNOFF8_1=1,0,1,0,1,0,1,0
TURNOFF8_2=1,0,1,0,1,0,1,0
TURNOFF8_3=1,0,1,0,1,0,1,0


CHAR9=0
NAME9=Helvetica (Bold) 12P
CONTR9=J
FONT_JP9=Lucida Console
FONT9=Lucida Console
MODE9=0
POINT9=12
STYLE9=0
SPACE9=0
OFFSETX9=64
OFFSETY9=103
PRTOFFSETX9=64
PRTOFFSETY9=77
TURNSET9_0=1,1,0,0,0
TURNSET9_1=1,0,1,0,0
TURNSET9_2=1,0,0,1,0
TURNSET9_3=1,0,0,0,1
TURNOFF9_0=1,0,1,0,1,0,1,0
TURNOFF9_1=1,0,1,0,1,0,1,0
TURNOFF9_2=1,0,1,0,1,0,1,0
TURNOFF9_3=1,0,1,0,1,0,1,0


CHAR10=0
NAME10=Helvetica (Bold) 14P
CONTR10=K
FONT_JP10=Lucida Console
FONT10=Lucida Console
MODE10=0
POINT10=14
STYLE10=0
SPACE10=0
OFFSETX10=64
OFFSETY10=105
PRTOFFSETX10=64
PRTOFFSETY10=80
TURNSET10_0=1,1,0,0,0
TURNSET10_1=1,0,1,0,0
TURNSET10_2=1,0,0,1,0
TURNSET10_3=1,0,0,0,1
TURNOFF10_0=1,0,1,0,1,0,1,0
TURNOFF10_1=1,0,1,0,1,0,1,0
TURNOFF10_2=1,0,1,0,1,0,1,0
TURNOFF10_3=1,0,1,0,1,0,1,0


CHAR11=0
NAME11=Helvetica (Italic) 12P
CONTR11=L
FONT_JP11=Lucida Console
FONT11=Lucida Console
MODE11=0
POINT11=12
STYLE11=1
SPACE11=0
OFFSETX11=64
OFFSETY11=103
PRTOFFSETX11=64
PRTOFFSETY11=77
TURNSET11_0=1,1,0,0,0
TURNSET11_1=1,0,1,0,0
TURNSET11_2=1,0,0,1,0
TURNSET11_3=1,0,0,0,1
TURNOFF11_0=1,0,1,0,1,0,1,0
TURNOFF11_1=1,0,1,0,1,0,1,0
TURNOFF11_2=1,0,1,0,1,0,1,0
TURNOFF11_3=1,0,1,0,1,0,1,0


CHAR12=0
NAME12=Presentation (Bold) 18P
CONTR12=M
FONT_JP12=Lucida Console
FONT12=Lucida Console
MODE12=0
POINT12=18
STYLE12=0
SPACE12=0
OFFSETX12=62
OFFSETY12=117
PRTOFFSETX12=62
PRTOFFSETY12=91
TURNSET12_0=1,1,0,0,0
TURNSET12_1=1,0,1,0,0
TURNSET12_2=1,0,0,1,0
TURNSET12_3=1,0,0,0,1
TURNOFF12_0=1,0,1,0,1,0,1,0
TURNOFF12_1=1,0,1,0,1,0,1,0
TURNOFF12_2=1,0,1,0,1,0,1,0
TURNOFF12_3=1,0,1,0,1,0,1,0


CHAR13=0
NAME13=Letter Gothic (Medium) 9.5P
CONTR13=N
FONT_JP13=Lucida Console
FONT13=Lucida Console
MODE13=0
POINT13=10
STYLE13=0
SPACE13=0
OFFSETX13=44
OFFSETY13=83
PRTOFFSETX13=44
PRTOFFSETY13=65
TURNSET13_0=1,1,0,0,0
TURNSET13_1=1,0,1,0,0
TURNSET13_2=1,0,0,1,0
TURNSET13_3=1,0,0,0,1
TURNOFF13_0=1,0,1,0,1,0,1,0
TURNOFF13_1=1,0,1,0,1,0,1,0
TURNOFF13_2=1,0,1,0,1,0,1,0
TURNOFF13_3=1,0,1,0,1,0,1,0


CHAR14=0
NAME14=Prestige Elite (Medium) 7P
CONTR14=O
FONT_JP14=Lucida Console
FONT14=Lucida Console
MODE14=0
POINT14=7
STYLE14=0
SPACE14=0
OFFSETX14=62
OFFSETY14=106
PRTOFFSETX14=62
PRTOFFSETY14=78
TURNSET14_0=1,1,0,0,0
TURNSET14_1=1,0,1,0,0
TURNSET14_2=1,0,0,1,0
TURNSET14_3=1,0,0,0,1
TURNOFF14_0=1,0,1,0,1,0,1,0
TURNOFF14_1=1,0,1,0,1,0,1,0
TURNOFF14_2=1,0,1,0,1,0,1,0
TURNOFF14_3=1,0,1,0,1,0,1,0


CHAR15=0
NAME15=Prestige Elite (Bold) 10P
CONTR15=P
FONT_JP15=Lucida Console
FONT15=Lucida Console
MODE15=0
POINT15=10
STYLE15=0
SPACE15=0
OFFSETX15=60
OFFSETY15=95
PRTOFFSETX15=60
PRTOFFSETY15=71
TURNSET15_0=1,1,0,0,0
TURNSET15_1=1,0,1,0,0
TURNSET15_2=1,0,0,1,0
TURNSET15_3=1,0,0,0,1
TURNOFF15_0=1,0,1,0,1,0,1,0
TURNOFF15_1=1,0,1,0,1,0,1,0
TURNOFF15_2=1,0,1,0,1,0,1,0
TURNOFF15_3=1,0,1,0,1,0,1,0


CHAR16=0
NAME16=Courier (Medium) 10P
CONTR16=Q
FONT_JP16=Lucida Console
FONT16=Lucida Console
MODE16=0
POINT16=10
STYLE16=0
SPACE16=0
OFFSETX16=60
OFFSETY16=85
PRTOFFSETX16=60
PRTOFFSETY16=63
TURNSET16_0=1,1,0,0,0
TURNSET16_1=1,0,1,0,0
TURNSET16_2=1,0,0,1,0
TURNSET16_3=1,0,0,0,1
TURNOFF16_0=1,0,1,0,1,0,1,0
TURNOFF16_1=1,0,1,0,1,0,1,0
TURNOFF16_2=1,0,1,0,1,0,1,0
TURNOFF16_3=1,0,1,0,1,0,1,0


CHAR17=0
NAME17=Courier (Bold) 12P
CONTR17=R
FONT_JP17=Lucida Console
FONT17=Lucida Console
MODE17=0
POINT17=12
STYLE17=0
SPACE17=0
OFFSETX17=62
OFFSETY17=85
PRTOFFSETX17=62
PRTOFFSETY17=63
TURNSET17_0=1,1,0,0,0
TURNSET17_1=1,0,1,0,0
TURNSET17_2=1,0,0,1,0
TURNSET17_3=1,0,0,0,1
TURNOFF17_0=1,0,1,0,1,0,1,0
TURNOFF17_1=1,0,1,0,1,0,1,0
TURNOFF17_2=1,0,1,0,1,0,1,0
TURNOFF17_3=1,0,1,0,1,0,1,0


CHAR18=0
NAME18=OCR-A 12P
CONTR18=S
FONT_JP18=Lucida Console
FONT18=Lucida Console
MODE18=0
POINT18=12
STYLE18=0
SPACE18=0
OFFSETX18=60
OFFSETY18=88
PRTOFFSETX18=60
PRTOFFSETY18=66
TURNSET18_0=1,1,0,0,0
TURNSET18_1=1,0,1,0,0
TURNSET18_2=1,0,0,1,0
TURNSET18_3=1,0,0,0,1
TURNOFF18_0=1,0,1,0,1,0,1,0
TURNOFF18_1=1,0,1,0,1,0,1,0
TURNOFF18_2=1,0,1,0,1,0,1,0
TURNOFF18_3=1,0,1,0,1,0,1,0


CHAR19=0
NAME19=OCR-B 12P
CONTR19=T
FONT_JP19=Lucida Console
FONT19=Lucida Console
MODE19=0
POINT19=12
STYLE19=0
SPACE19=0
OFFSETX19=60
OFFSETY19=82
PRTOFFSETX19=60
PRTOFFSETY19=64
TURNSET19_0=1,1,0,0,0
TURNSET19_1=1,0,1,0,0
TURNSET19_2=1,0,0,1,0
TURNSET19_3=1,0,0,0,1
TURNOFF19_0=1,0,1,0,1,0,1,0
TURNOFF19_1=1,0,1,0,1,0,1,0
TURNOFF19_2=1,0,1,0,1,0,1,0
TURNOFF19_3=1,0,1,0,1,0,1,0


CHAR20=0
NAME20=TEC Kanji (16 x 16) Gothic
CONTR20=U
FONT_JP20=Lucida Console
FONT20=Lucida Console
MODE20=2
POINT20=4
STYLE20=0
SPACE20=0
OFFSETX20=50
OFFSETY20=100
PRTOFFSETX20=50
PRTOFFSETY20=100
TURNSET20_0=1,1,0,0,1
TURNSET20_1=1,1,1,0,0
TURNSET20_2=1,0,1,1,0
TURNSET20_3=1,0,0,1,1
TURNOFF20_0=1,0,1,0,1,0,1,0
TURNOFF20_1=1,0,1,0,1,0,1,0
TURNOFF20_2=1,0,1,0,1,0,1,0
TURNOFF20_3=1,0,1,0,1,0,1,0


CHAR21=0
NAME21=TEC Kanji (24 x 24) Gothic
CONTR21=V
FONT_JP21=Lucida Console
FONT21=Lucida Console
MODE21=2
POINT21=6
STYLE21=0
SPACE21=0
OFFSETX21=50
OFFSETY21=100
PRTOFFSETX21=50
PRTOFFSETY21=100
TURNSET21_0=1,1,0,0,1
TURNSET21_1=1,1,1,0,0
TURNSET21_2=1,0,1,1,0
TURNSET21_3=1,0,0,1,1
TURNOFF21_0=1,0,1,0,1,0,1,0
TURNOFF21_1=1,0,1,0,1,0,1,0
TURNOFF21_2=1,0,1,0,1,0,1,0
TURNOFF21_3=1,0,1,0,1,0,1,0


CHAR22=0
NAME22=TEC Kanji (32 x 32) Gothic
CONTR22=W
FONT_JP22=Lucida Console
FONT22=Lucida Console
MODE22=2
POINT22=8
STYLE22=0
SPACE22=0
OFFSETX22=50
OFFSETY22=100
PRTOFFSETX22=50
PRTOFFSETY22=100
TURNSET22_0=1,1,0,0,1
TURNSET22_1=1,1,1,0,0
TURNSET22_2=1,0,1,1,0
TURNSET22_3=1,0,0,1,1
TURNOFF22_0=1,0,1,0,1,0,1,0
TURNOFF22_1=1,0,1,0,1,0,1,0
TURNOFF22_2=1,0,1,0,1,0,1,0
TURNOFF22_3=1,0,1,0,1,0,1,0


CHAR23=0
NAME23=TEC Kanji (48 x 48) Gothic
CONTR23=X
FONT_JP23=Lucida Console
FONT23=Lucida Console
MODE23=2
POINT23=12
STYLE23=0
SPACE23=0
OFFSETX23=50
OFFSETY23=100
PRTOFFSETX23=50
PRTOFFSETY23=100
TURNSET23_0=1,1,0,0,1
TURNSET23_1=1,1,1,0,0
TURNSET23_2=1,0,1,1,0
TURNSET23_3=1,0,0,1,1
TURNOFF23_0=1,0,1,0,1,0,1,0
TURNOFF23_1=1,0,1,0,1,0,1,0
TURNOFF23_2=1,0,1,0,1,0,1,0
TURNOFF23_3=1,0,1,0,1,0,1,0


CHAR24=0
NAME24=Standard Character
CONTR24=a
FONT_JP24=Lucida Console
FONT24=Lucida Console
MODE24=2
POINT24=9
STYLE24=0
SPACE24=0
OFFSETX24=50
OFFSETY24=96
PRTOFFSETX24=50
PRTOFFSETY24=96
TURNSET24_0=1,1,0,0,0
TURNSET24_1=1,0,1,0,0
TURNSET24_2=1,0,0,1,0
TURNSET24_3=1,0,0,0,1
TURNOFF24_0=1,0,1,0,1,0,1,0
TURNOFF24_1=1,0,1,0,1,0,1,0
TURNOFF24_2=1,0,1,0,1,0,1,0
TURNOFF24_3=1,0,1,0,1,0,1,0


CHAR25=0
NAME25=Bold Character
CONTR25=b
FONT_JP25=Lucida Console
FONT25=Lucida Console
MODE25=0
POINT25=36
STYLE25=0
SPACE25=0
OFFSETX25=50
OFFSETY25=125
PRTOFFSETX25=50
PRTOFFSETY25=101
TURNSET25_0=1,1,0,0,0
TURNSET25_1=1,0,1,0,0
TURNSET25_2=1,0,0,1,0
TURNSET25_3=1,0,0,0,1
TURNOFF25_0=1,0,1,0,1,0,1,0
TURNOFF25_1=1,0,1,0,1,0,1,0
TURNOFF25_2=1,0,1,0,1,0,1,0
TURNOFF25_3=1,0,1,0,1,0,1,0


CHAR26=0
NAME26=Price Character 1
CONTR26=d
FONT_JP26=Lucida Console
FONT26=Lucida Console
MODE26=0
POINT26=15
STYLE26=0
SPACE26=0
OFFSETX26=50
OFFSETY26=103
PRTOFFSETX26=50
PRTOFFSETY26=95
TURNSET26_0=1,1,0,0,0
TURNSET26_1=1,0,1,0,0
TURNSET26_2=1,0,0,1,0
TURNSET26_3=1,0,0,0,1
TURNOFF26_0=1,0,1,0,1,0,1,0
TURNOFF26_1=1,0,1,0,1,0,1,0
TURNOFF26_2=1,0,1,0,1,0,1,0
TURNOFF26_3=1,0,1,0,1,0,1,0


CHAR27=0
NAME27=Price Character 2
CONTR27=e
FONT_JP27=Lucida Console
FONT27=Lucida Console
MODE27=0
POINT27=18
STYLE27=0
SPACE27=0
OFFSETX27=50
OFFSETY27=107
PRTOFFSETX27=50
PRTOFFSETY27=94
TURNSET27_0=1,1,0,0,0
TURNSET27_1=1,0,1,0,0
TURNSET27_2=1,0,0,1,0
TURNSET27_3=1,0,0,0,1
TURNOFF27_0=1,0,1,0,1,0,1,0
TURNOFF27_1=1,0,1,0,1,0,1,0
TURNOFF27_2=1,0,1,0,1,0,1,0
TURNOFF27_3=1,0,1,0,1,0,1,0


CHAR28=0
NAME28=Gothic 725 Black
CONTR28=q
FONT_JP28=Lucida Console
FONT28=Lucida Console
MODE28=0
POINT28=4
STYLE28=0
SPACE28=0
OFFSETX28=76
OFFSETY28=105
PRTOFFSETX28=76
PRTOFFSETY28=80
TURNSET28_0=1,1,0,0,0
TURNSET28_1=1,0,1,0,0
TURNSET28_2=1,0,0,1,0
TURNSET28_3=1,0,0,0,1
TURNOFF28_0=1,0,1,0,1,0,1,0
TURNOFF28_1=1,0,1,0,1,0,1,0
TURNOFF28_2=1,0,1,0,1,0,1,0
TURNOFF28_3=1,0,1,0,1,0,1,0


CHAR29=0
NAME29=TEC Kanji(24 x 24) Mincho
CONTR29=v
FONT_JP29=Lucida Console
FONT29=Lucida Console
MODE29=2
POINT29=6
STYLE29=0
SPACE29=0
OFFSETX29=50
OFFSETY29=100
PRTOFFSETX29=50
PRTOFFSETY29=100
TURNSET29_0=1,1,0,0,1
TURNSET29_1=1,1,1,0,0
TURNSET29_2=1,0,1,1,0
TURNSET29_3=1,0,0,1,1
TURNOFF29_0=1,0,1,0,1,0,1,0
TURNOFF29_1=1,0,1,0,1,0,1,0
TURNOFF29_2=1,0,1,0,1,0,1,0
TURNOFF29_3=1,0,1,0,1,0,1,0


CHAR30=0
NAME30=TEC Kanji(32 x 32) Mincho
CONTR30=w
FONT_JP30=Lucida Console
FONT30=Lucida Console
MODE30=2
POINT30=8
STYLE30=0
SPACE30=0
OFFSETX30=50
OFFSETY30=100
PRTOFFSETX30=50
PRTOFFSETY30=100
TURNSET30_0=1,1,0,0,1
TURNSET30_1=1,1,1,0,0
TURNSET30_2=1,0,1,1,0
TURNSET30_3=1,0,0,1,1
TURNOFF30_0=1,0,1,0,1,0,1,0
TURNOFF30_1=1,0,1,0,1,0,1,0
TURNOFF30_2=1,0,1,0,1,0,1,0
TURNOFF30_3=1,0,1,0,1,0,1,0


CHAR31=0
NAME31=TEC Kanji(16 x 16) Gothic:X0213
CONTR31=g
FONT_JP31=Lucida Console
FONT31=Lucida Console
MODE31=2
POINT31=4
STYLE31=0
SPACE31=0
OFFSETX31=50
OFFSETY31=100
PRTOFFSETX31=50
PRTOFFSETY31=100
TURNSET31_0=1,1,0,0,1
TURNSET31_1=1,1,1,0,0
TURNSET31_2=1,0,1,1,0
TURNSET31_3=1,0,0,1,1
TURNOFF31_0=1,0,1,0,1,0,1,0
TURNOFF31_1=1,0,1,0,1,0,1,0
TURNOFF31_2=1,0,1,0,1,0,1,0
TURNOFF31_3=1,0,1,0,1,0,1,0


CHAR32=0
NAME32=TEC Kanji(24 x 24) Gothic:X0213
CONTR32=h
FONT_JP32=Lucida Console
FONT32=Lucida Console
MODE32=2
POINT32=6
STYLE32=0
SPACE32=0
OFFSETX32=50
OFFSETY32=100
PRTOFFSETX32=50
PRTOFFSETY32=100
TURNSET32_0=1,1,0,0,1
TURNSET32_1=1,1,1,0,0
TURNSET32_2=1,0,1,1,0
TURNSET32_3=1,0,0,1,1
TURNOFF32_0=1,0,1,0,1,0,1,0
TURNOFF32_1=1,0,1,0,1,0,1,0
TURNOFF32_2=1,0,1,0,1,0,1,0
TURNOFF32_3=1,0,1,0,1,0,1,0


CHAR33=0
NAME33=TEC Kanji(32 x 32) Gothic:X0213
CONTR33=i
FONT_JP33=Lucida Console
FONT33=Lucida Console
MODE33=2
POINT33=8
STYLE33=0
SPACE33=0
OFFSETX33=50
OFFSETY33=100
PRTOFFSETX33=50
PRTOFFSETY33=100
TURNSET33_0=1,1,0,0,1
TURNSET33_1=1,1,1,0,0
TURNSET33_2=1,0,1,1,0
TURNSET33_3=1,0,0,1,1
TURNOFF33_0=1,0,1,0,1,0,1,0
TURNOFF33_1=1,0,1,0,1,0,1,0
TURNOFF33_2=1,0,1,0,1,0,1,0
TURNOFF33_3=1,0,1,0,1,0,1,0


CHAR34=0
NAME34=TEC Kanji(48 x 48) Gothic:X0213
CONTR34=j
FONT_JP34=Lucida Console
FONT34=Lucida Console
MODE34=2
POINT34=12
STYLE34=0
SPACE34=0
OFFSETX34=50
OFFSETY34=100
PRTOFFSETX34=50
PRTOFFSETY34=100
TURNSET34_0=1,1,0,0,1
TURNSET34_1=1,1,1,0,0
TURNSET34_2=1,0,1,1,0
TURNSET34_3=1,0,0,1,1
TURNOFF34_0=1,0,1,0,1,0,1,0
TURNOFF34_1=1,0,1,0,1,0,1,0
TURNOFF34_2=1,0,1,0,1,0,1,0
TURNOFF34_3=1,0,1,0,1,0,1,0


CHAR35=0
NAME35=TEC Kanji(24 x 24) Mincho:X0213
CONTR35=l
FONT_JP35=Lucida Console
FONT35=Lucida Console
MODE35=2
POINT35=6
STYLE35=0
SPACE35=0
OFFSETX35=50
OFFSETY35=100
PRTOFFSETX35=50
PRTOFFSETY35=100
TURNSET35_0=1,1,0,0,1
TURNSET35_1=1,1,1,0,0
TURNSET35_2=1,0,1,1,0
TURNSET35_3=1,0,0,1,1
TURNOFF35_0=1,0,1,0,1,0,1,0
TURNOFF35_1=1,0,1,0,1,0,1,0
TURNOFF35_2=1,0,1,0,1,0,1,0
TURNOFF35_3=1,0,1,0,1,0,1,0


CHAR36=0
NAME36=TEC Kanji(32 x 32) Mincho:X0213
CONTR36=m
FONT_JP36=Lucida Console
FONT36=Lucida Console
MODE36=2
POINT36=8
STYLE36=0
SPACE36=0
OFFSETX36=50
OFFSETY36=100
PRTOFFSETX36=50
PRTOFFSETY36=100
TURNSET36_0=1,1,0,0,1
TURNSET36_1=1,1,1,0,0
TURNSET36_2=1,0,1,1,0
TURNSET36_3=1,0,0,1,1
TURNOFF36_0=1,0,1,0,1,0,1,0
TURNOFF36_1=1,0,1,0,1,0,1,0
TURNOFF36_2=1,0,1,0,1,0,1,0
TURNOFF36_3=1,0,1,0,1,0,1,0


CHAR37=1
NAME37=TEC FONT1
CONTR37=A
FONT_JP37=Lucida Console
FONT37=Lucida Console
MODE37=0
POINT37=0
STYLE37=0
SIZEX37=20,850,0.1
SIZEY37=20,850,0.1
OFFSETX37=0
OFFSETY37=0
PRTOFFSETX37=0
PRTOFFSETY37=100
TURNSET37_0=1,1,0,0,0
TURNSET37_1=1,0,1,0,0
TURNSET37_2=1,0,0,1,0
TURNSET37_3=1,0,0,0,1
TURNOFF37_0=1,0,1,0,1,0,1,0
TURNOFF37_1=1,0,1,0,1,0,1,0
TURNOFF37_2=1,0,1,0,1,0,1,0
TURNOFF37_3=1,0,1,0,1,0,1,0


CHAR38=1
NAME38=TEC FONT1(Proportional)
CONTR38=B
FONT_JP38=Lucida Console
FONT38=Lucida Console
MODE38=0
POINT38=0
STYLE38=0
SIZEX38=20,850,0.1
SIZEY38=20,850,0.1
OFFSETX38=0
OFFSETY38=0
PRTOFFSETX38=0
PRTOFFSETY38=100
TURNSET38_0=1,1,0,0,0
TURNSET38_1=1,0,1,0,0
TURNSET38_2=1,0,0,1,0
TURNSET38_3=1,0,0,0,1
TURNOFF38_0=1,0,1,0,1,0,1,0
TURNOFF38_1=1,0,1,0,1,0,1,0
TURNOFF38_2=1,0,1,0,1,0,1,0
TURNOFF38_3=1,0,1,0,1,0,1,0


CHAR39=1
NAME39=Price Font 1
CONTR39=E
FONT_JP39=Lucida Console
FONT39=Lucida Console
MODE39=0
POINT39=0
STYLE39=0
SIZEX39=20,850,0.1
SIZEY39=20,850,0.1
OFFSETX39=0
OFFSETY39=0
PRTOFFSETX39=0
PRTOFFSETY39=100
TURNSET39_0=1,1,0,0,0
TURNSET39_1=1,0,1,0,0
TURNSET39_2=1,0,0,1,0
TURNSET39_3=1,0,0,0,1
TURNOFF39_0=1,0,1,0,1,0,1,0
TURNOFF39_1=1,0,1,0,1,0,1,0
TURNOFF39_2=1,0,1,0,1,0,1,0
TURNOFF39_3=1,0,1,0,1,0,1,0


CHAR40=1
NAME40=Price Font 2
CONTR40=F
FONT_JP40=Lucida Console
FONT40=Lucida Console
MODE40=0
POINT40=0
STYLE40=0
SIZEX40=20,850,0.1
SIZEY40=20,850,0.1
OFFSETX40=0
OFFSETY40=0
PRTOFFSETX40=0
PRTOFFSETY40=100
TURNSET40_0=1,1,0,0,0
TURNSET40_1=1,0,1,0,0
TURNSET40_2=1,0,0,1,0
TURNSET40_3=1,0,0,0,1
TURNOFF40_0=1,0,1,0,1,0,1,0
TURNOFF40_1=1,0,1,0,1,0,1,0
TURNOFF40_2=1,0,1,0,1,0,1,0
TURNOFF40_3=1,0,1,0,1,0,1,0


CHAR41=1
NAME41=Price Font 3
CONTR41=G
FONT_JP41=Lucida Console
FONT41=Lucida Console
MODE41=0
POINT41=0
STYLE41=0
SIZEX41=20,850,0.1
SIZEY41=20,850,0.1
OFFSETX41=0
OFFSETY41=0
PRTOFFSETX41=0
PRTOFFSETY41=100
TURNSET41_0=1,1,0,0,0
TURNSET41_1=1,0,1,0,0
TURNSET41_2=1,0,0,1,0
TURNSET41_3=1,0,0,0,1
TURNOFF41_0=1,0,1,0,1,0,1,0
TURNOFF41_1=1,0,1,0,1,0,1,0
TURNOFF41_2=1,0,1,0,1,0,1,0
TURNOFF41_3=1,0,1,0,1,0,1,0


CHAR42=1
NAME42=Dutch 801 Bold (Outline Font)
CONTR42=H
FONT_JP42=Lucida Console
FONT42=Lucida Console
MODE42=0
POINT42=0
STYLE42=0
SIZEX42=20,850,0.1
SIZEY42=20,850,0.1
OFFSETX42=0
OFFSETY42=0
PRTOFFSETX42=0
PRTOFFSETY42=80
TURNSET42_0=1,1,0,0,0
TURNSET42_1=1,0,1,0,0
TURNSET42_2=1,0,0,1,0
TURNSET42_3=1,0,0,0,1
TURNOFF42_0=1,0,1,0,1,0,1,0
TURNOFF42_1=1,0,1,0,1,0,1,0
TURNOFF42_2=1,0,1,0,1,0,1,0
TURNOFF42_3=1,0,1,0,1,0,1,0


CHAR43=1
NAME43=Brush 738 Regular (Outline Font)
CONTR43=I
FONT_JP43=Lucida Console
FONT43=Lucida Console
MODE43=0
POINT43=0
STYLE43=0
SIZEX43=20,850,0.1
SIZEY43=20,850,0.1
OFFSETX43=0
OFFSETY43=0
PRTOFFSETX43=0
PRTOFFSETY43=80
TURNSET43_0=1,1,0,0,0
TURNSET43_1=1,0,1,0,0
TURNSET43_2=1,0,0,1,0
TURNSET43_3=1,0,0,0,1
TURNOFF43_0=1,0,1,0,1,0,1,0
TURNOFF43_1=1,0,1,0,1,0,1,0
TURNOFF43_2=1,0,1,0,1,0,1,0
TURNOFF43_3=1,0,1,0,1,0,1,0


CHAR44=1
NAME44=Gothic 725 Black (Outline Font)
CONTR44=J
FONT_JP44=Lucida Console
FONT44=Lucida Console
MODE44=0
POINT44=0
STYLE44=0
SIZEX44=20,850,0.1
SIZEY44=20,850,0.1
OFFSETX44=0
OFFSETY44=0
PRTOFFSETX44=0
PRTOFFSETY44=80
TURNSET44_0=1,1,0,0,0
TURNSET44_1=1,0,1,0,0
TURNSET44_2=1,0,0,1,0
TURNSET44_3=1,0,0,0,1
TURNOFF44_0=1,0,1,0,1,0,1,0
TURNOFF44_1=1,0,1,0,1,0,1,0
TURNOFF44_2=1,0,1,0,1,0,1,0
TURNOFF44_3=1,0,1,0,1,0,1,0


CHAR45=1
NAME45=Open Type Font
CONTR45=!
FONT_JP45=Lucida Console
FONT45=Lucida Console
OTF45=1
MODE45=2
POINT45=0
STYLE45=0
SIZEX45=20,850,0.1
SIZEY45=20,850,0.1
OFFSETX45=0
OFFSETY45=0
PRTOFFSETX45=0
PRTOFFSETY45=100
TURNSET45_0=1,1,0,0,0
TURNSET45_1=1,0,1,0,0
TURNSET45_2=1,0,0,1,0
TURNSET45_3=1,0,0,0,1
TURNOFF45_0=1,0,1,0,1,0,1,0
TURNOFF45_1=1,0,1,0,1,0,1,0
TURNOFF45_2=1,0,1,0,1,0,1,0
TURNOFF45_3=1,0,1,0,1,0,1,0


CHAR46=0
NAME46=Chinese (24 x 24)
CONTR46=r
FONT_JP46=Lucida Console
FONT46=Lucida Console
MODE46=2
POINT46=9
STYLE46=0
SPACE46=0
OFFSETX46=50
OFFSETY46=100
PRTOFFSETX46=50
PRTOFFSETY46=100
TURNSET46_0=1,1,0,0,1
TURNSET46_1=1,1,1,0,0
TURNSET46_2=1,0,1,1,0
TURNSET46_3=1,0,0,1,1
TURNOFF46_0=1,0,1,0,1,0,1,0
TURNOFF46_1=1,0,1,0,1,0,1,0
TURNOFF46_2=1,0,1,0,1,0,1,0
TURNOFF46_3=1,0,1,0,1,0,1,0


WIDTHCOUNT=23
WIDTNAME0=50,Wx0.5,05
WIDTNAME1=60,Wx0.6,06
WIDTNAME2=70,Wx0.7,07
WIDTNAME3=80,Wx0.8,08
WIDTNAME4=90,Wx0.9,09
WIDTNAME5=100,Wx1.0,10
WIDTNAME6=150,Wx1.5,15
WIDTNAME7=200,Wx2.0,20
WIDTNAME8=250,Wx2.5,25
WIDTNAME9=300,Wx3.0,30
WIDTNAME10=350,Wx3.5,35
WIDTNAME11=400,Wx4.0,40
WIDTNAME12=450,Wx4.5,45
WIDTNAME13=500,Wx5.0,50
WIDTNAME14=550,Wx5.5,55
WIDTNAME15=600,Wx6.0,60
WIDTNAME16=650,Wx6.5,65
WIDTNAME17=700,Wx7.0,70
WIDTNAME18=750,Wx7.5,75
WIDTNAME19=800,Wx8.0,80
WIDTNAME20=850,Wx8.5,85
WIDTNAME21=900,Wx9.0,90
WIDTNAME22=950,Wx9.5,95

HIGHTCOUNT=23
HIGTNAME0=50,Hx0.5,05
HIGTNAME1=60,Hx0.6,06
HIGTNAME2=70,Hx0.7,07
HIGTNAME3=80,Hx0.8,08
HIGTNAME4=90,Hx0.9,09
HIGTNAME5=100,Hx1.0,10
HIGTNAME6=150,Hx1.5,15
HIGTNAME7=200,Hx2.0,20
HIGTNAME8=250,Hx2.5,25
HIGTNAME9=300,Hx3.0,30
HIGTNAME10=350,Hx3.5,35
HIGTNAME11=400,Hx4.0,40
HIGTNAME12=450,Hx4.5,45
HIGTNAME13=500,Hx5.0,50
HIGTNAME14=550,Hx5.5,55
HIGTNAME15=600,Hx6.0,60
HIGTNAME16=650,Hx6.5,65
HIGTNAME17=700,Hx7.0,70
HIGTNAME18=750,Hx7.5,75
HIGTNAME19=800,Hx8.0,80
HIGTNAME20=850,Hx8.5,85
HIGTNAME21=900,Hx9.0,90
HIGTNAME22=950,Hx9.5,95

[CHARSYSTEM]
CHARSPACE=1
LINESPACE=0
SPACING=1
BOLD=1
BOLDPOS=1,1
BOLDMAX=17,17

[CHARTYPE]
KIND0=4
MODE0_0=B,Standard
MODE0_1=W,Outline Character
MODE0_2=F,Outline Box
MODE0_3=C,Strikeout
MODE0_BK=0,1,1,1
MODE0_XY=0,3,3,1

KIND1=4
MODE1_0=B,Standard
MODE1_1=W,Outline Character
MODE1_2=F,Outline Box
MODE1_3=C,Strikeout
MODE1_BK=0,1,1,1
MODE1_XY=0,3,3,1

[TURNBARSETING]
ENABLEF=1

TURNSET0=1
TURNSET1=1
TURNSET2=1
TURNSET3=1

TURNOFF0=0,0
TURNOFF1=0,1
TURNOFF2=1,1
TURNOFF3=1,0

[OPENTYPEFONT]
ENABLEF=1

[BARCODE]
BARCODE@=1
BARCODE0=1
BARCODE1=1
BARCODE2=1
BARCODE3=1
BARCODE4=1
BARCODE5=1
BARCODE6=1
BARCODE7=1
BARCODE8=1
BARCODE9=1
BARCODE10=1
BARCODE11=1
BARCODE12=1
BARCODE13=1
BARCODE14=1
BARCODE15=1
BARCODE16=1
BARCODE17=1
BARCODE18=1
BARCODE19=1
BARCODE20=1
BARCODE21=1
BARCODE22=0
BARCODE23=0
BARMODE=0
BAREDIT=0
BARFILL=0
CHECKBAR=5,6,7,18,19,20

[DATACODE]
ENABLEF=1
DEFBMP=DATA.BMP

[PDFCODE]
ENABLEF=1

[QRCODE]
ENABLEF=1
DEFBMP=QR.BMP
MICROQR=1

[POSTCODE]
ENABLEF=1
DEFBMP=POST.BMP

[MAXICODE]
ENABLEF=1
DEFBMP=MAXI.BMP

[RSS14]
ENABLEF=1
EXPANDEDSTACKED=1
COMPOSITE=1

[AZTEC]
ENABLEF=1
DEFBMP=AZTEC.BMP

[FREEGAIJI]
ENABLEF=1
DEFBMP=gaiji.BMP

[LINETOOL]
ENABLEF=1
LINECOUNT=9
LINESTYLE=0,0,0,0,0,0,0,0,0
DISPLIN=1,2,3,4,5,6,7,8,9
PRINLIN=1,2,3,4,5,6,7,8,9

[FIGURETOOL]
FACECOLOR=0
LINECOLOR=0
COLORFILL=0

[RECTANGLETOOL]
ENABLEF=1

[ROUNDRECTTOOL]
ENABLEF=1
RoundRect=30

[CIRCLETOOL]
ENABLEF=1

[POLYGONTOOL]
ENABLEF=0

[BITMAPTOOL]
ENABLEF=1
AUTOZOOM=1
SIZELIMIT=1
WIDTH=1057
HEIGHT=1057

[SENCEMODE]
ENABLEF=1
KIND=13
DEFAULT=2
MODE0=0
NAME0=None
MODE1=1
NAME1=Reflective
MODE2=2
NAME2=Transmissive
MODE3=q
NAME3=Transmissive (Manual Threshold 1)
MODE4=r
NAME4=Transmissive (Manual Threshold 2)
MODE5=s
NAME5=Transmissive (Manual Threshold 3)
MODE6=t
NAME6=Transmissive (Manual Threshold 4)
MODE7=u
NAME7=Transmissive (Manual Threshold 5)
MODE8=v
NAME8=Reflective (Manual Threshold 1)
MODE9=w
NAME9=Reflective (Manual Threshold 2)
MODE10=x
NAME10=Reflective (Manual Threshold 3)
MODE11=y
NAME11=Reflective (Manual Threshold 4)
MODE12=z
NAME12=Reflective (Manual Threshold 5)

[FEEDSPEED]
ENABLEF=1
KIND=4
DEFAULT=2
MODE0=2
NAME0=2 Inch/Sec
MODE1=4
NAME1=4 Inch/Sec
MODE2=6
NAME2=6 Inch/Sec
MODE3=8
NAME3=8 Inch/Sec

[RIBONMODE]
ENABLEF=1
KIND=2
DEFAULT=1
MODE0=0
NAME0=Without Ribbon
MODE1=1
NAME1=With Ribbon

[ROTATION]
ENABLEF=1
KIND=4
DEFAULT=0
MODE0=0
NAME0=Portrait
MODE1=1
NAME1=Portrait180
MODE2=2
NAME2=Portrait Mirror image
MODE3=3
NAME3=Portrait180 Mirror image

[PRINTMODE]
ENABLEF=1
KIND=4
MODE0=C
CUT0=0
NAME0=Batch No Cut
MODE1=C
CUT1=1
NAME1=Batch With Cut
MODE2=D
CUT2=0
NAME2=Peel-off
MODE3=E
CUT3=0
NAME3=Peel-off(applicator)

[PRINTADJUST]
FEEDAJUSTMIN=-500
FEEDAJUSTMAX=500
FEEDDEF=0

CUTADJUSTMIN=-500
CUTADJUSTMAX=500
CUTDEF=0

BCKADJUSTMIN=-99
BCKADJUSTMAX=99
BCKDEF=0

[VOLTAGEADJUST]
RIBADJMIN=-10
RIBADJMAX=10
RIBADJDEF=0

HETADJMIN=-10
HETADJMAX=10
HETADJDEF=0

MLTADJMIN=0
MLTADJMAX=0
MLTADJDEF=0

[ENERGYTYPED]
KIND=11
DEFAULT=-1
MODE0=-1
NAME0=Use Current Printer Setting
MODE1=0
NAME1=Standard
MODE2=1
NAME2=Reserve 1
MODE3=2
NAME3=Reserve 2
MODE4=3
NAME4=Reserve 3
MODE5=4
NAME5=Reserve 4
MODE6=5
NAME6=Reserve 5
MODE7=6
NAME7=Reserve 6
MODE8=7
NAME8=Reserve 7
MODE9=8
NAME9=Reserve 8
MODE10=9
NAME10=Reserve 9

[ENERGYTYPET]
KIND=11
DEFAULT=-1
MODE0=-1
NAME0=Use Current Printer Setting
MODE1=0
NAME1=Standard
MODE2=1
NAME2=Reserve 1
MODE3=2
NAME3=Reserve 2
MODE4=3
NAME4=Reserve 3
MODE5=4
NAME5=Reserve 4
MODE6=5
NAME6=Reserve 5
MODE7=6
NAME7=Reserve 6
MODE8=7
NAME8=Reserve 7
MODE9=8
NAME9=Reserve 8
MODE10=9
NAME10=Reserve 9

[COMMSETTING]
SELCOMM=20
COMM0=1
LPT1=1
LPT2=1
LPT3=1
FILE=1
DRIVER=1
OUTFILE=C:\TEMP.TXT
DRIVERNAME=
COMMIN=1
COMMAX=99
COMPORT=1

SELPARITY=2
PARITY0=1
PARITY1=1
PARITY2=1
PARITY3=0
PARITY4=0

SELBAUD=6
BAUDRATE0=0
BAUDRATE1=0
BAUDRATE2=0
BAUDRATE3=0
BAUDRATE4=1
BAUDRATE5=1
BAUDRATE6=1
BAUDRATE7=0
BAUDRATE8=1
BAUDRATE9=1
BAUDRATE10=0
BAUDRATE11=1
BAUDRATE12=0
BAUDRATE13=0

SELWORD=4
WORD0=0
WORD1=0
WORD2=0
WORD3=1
WORD4=1

SELSTOPBIT=0
STOPBIT0=1
STOPBIT1=0
STOPBIT2=1

SENDTIMEOUT=600000
FILEOPTION=0

[GAIJITOOL]
KIND=40

CHAR=0
NAME=Free Size Extended Font
MODE=0
SPACE=0
TURNSET_0=1,1,0,0,0
TURNSET_1=1,0,1,0,0
TURNSET_2=1,0,0,1,0
TURNSET_3=1,0,0,0,1


[RFID]
ENABLEF=1
DEFAULT=0
NEWMODULE=1

[RFID_MODULE]
ITEM_1=B-EX700-RFID-H2
ITEM_2=B-EX700-RFID-U4
DEFAULT=B-EX700-RFID-U4
GEN2_2_MODULE=B-EX700-RFID-U4

[RFID_TAG_KIND]
ITEM_1_1=14 : ISO15693
DEFAULT_1=14 : ISO15693

ITEM_2_1=24 : EPC C1 Gen2
ITEM_2_2=24 : EPC C1 Gen2(2)
DEFAULT_2=24 : EPC C1 Gen2

WRITE_AREA_TAG=24 : EPC C1 Gen2(2)

[RFID_EPC_FORMAT]
ITEM_1=00 : No format
ITEM_2=10 : GID-96
ITEM_3=11 : SGTIN-64
ITEM_4=12 : SGTIN-96
ITEM_5=13 : SSCC-64
ITEM_6=14 : SSCC-96
ITEM_7=15 : SGLN-64
ITEM_8=16 : SGLN-96
ITEM_9=17 : GRAI-64
ITEM_10=18 : GRAI-96
ITEM_11=19 : GIAI-64
ITEM_12=20 : GIAI-96
ITEM_13=21 : DoD-64
ITEM_14=22 : DoD-96
ITEM_15=23 : SGTIN-198
ITEM_16=24 : SGLN-195
ITEM_17=25 : GRAI-170
ITEM_18=26 : GIAI-202
DEFAULT=00 : No format

[RFID_EPC_WRITE]
ITEM_1=0 : EPC
ITEM_2=1 : PC + EPC
DEFAULT=0 : EPC

[RFID_WRITE_AREA]
ITEM_1=01 : Bank1(EPC area)
ITEM_2=02 : Bank2(TID area)
ITEM_3=03 : Bank3(User area)
DEFAULT_1=01 : Bank1(EEPC area)
DEFAULT_2=03 : Bank3(User area)

[RFID_WRITE_OPTION]
WRITE_ADDRESS_MIN=0
WRITE_ADDRESS_MAX=999
WRITE_ADDRESS_DEFAULT=0
WRITE_ADDRESS_ENABLE_TAG_1=14 : ISO15693

PARTATION_MIN=0
PARTATION_MAX=6
PARTATION_DEFAULT=5
PARTATION_DISABLE_TAG=24 : EPC C1 Gen2(2)
PARTATION_DISABLE_FORMAT=00 : No format

FILTER_MIN=0
FILTER_MAX=7
FILTER_DEFAULT=0
FILTER_DISABLE_TAG=24 : EPC C1 Gen2(2)
FILTER_DISABLE_FORMAT=00 : No format

[RFID_WRITE_ACTION]
DEFAULT_ACTION=0
DEFAULT_SELECT=0

FEED_MIN=-9999
FEED_MAX=9999
FEED_DEFAULT=0

START_POS_MIN=0
START_POS_MAX=9999
START_POS_DEFAULT=0

END_POS_MIN=0
END_POS_MAX=9999
END_POS_DEFAULT=755

[RFID_DATA_KIND]
ITEM_1=0 : ASCII
ITEM_2=1 : Binary
ITEM_3=2 : HEX
DEFAULT=0 : ASCII

[RFID_WEITE_VERIFY]
DEFAULT_SELECT=0

[RFID_INCREMENT]
DEFAULT=0
INC_MIN=-999
INC_MAX=999
ENABLE_DATA_KIND=0 : ASCII

[RFID_DATA]
MAX_LENGTH=512

[RFID_PASSWORD]
DEFAULT_ACCESS=0
DEFAULT_PROC=0
DEFAULT_KILL=0
ACCESS_LENGTH=8
PROC_LENGTH=8
KILL_LENGTH=8

[RFID_LOCK]
ITEM_1=00 : All unlock
ITEM_2=01 : Lock - Kill Password -
ITEM_3=02 : Lock - Access Password -
ITEM_4=03 : Lock - Kill Password , Access Password -
ITEM_5=04 : Lock - EPC Code -
ITEM_6=05 : Lock - EPC Code , Kill Password -
ITEM_7=06 : Lock - EPC Code , Access Password -
ITEM_8=07 : Lock - EPC Code , Kill Password , Access Password -
ITEM_9=08 : Lock - TID -
ITEM_10=09 : Lock - TID , Kill Password -
ITEM_11=10 : Lock - TID , Access Password -
ITEM_12=11 : Lock - TID , Kill Password , Access Password -
ITEM_13=12 : Lock - TID , EPC Code -
ITEM_14=13 : Lock - TID , EPC Code , Kill Password -
ITEM_15=14 : Lock - TID , EPC Code , Access Password -
ITEM_16=15 : Lock - TID , EPC Code , Kill Password , Access Password -
ITEM_17=16 : Lock - User Data -
ITEM_18=17 : Lock - User Data , Kill Password -
ITEM_19=18 : Lock - User Data , Access Password -
ITEM_20=19 : Lock - User Data , Kill Password , Access Password -
ITEM_21=20 : Lock - User Data , EPC Code -
ITEM_22=21 : Lock - User Data , EPC Code , Kill Password -
ITEM_23=22 : Lock - User Data , EPC Code , Access Password -
ITEM_24=23 : Lock - User Data , EPC Code , Kill Password , Access Password -
ITEM_25=24 : Lock - User Data , TID -
ITEM_26=25 : Lock - User Data , TID , Kill Password -
ITEM_27=26 : Lock - User Data , TID , Access Password -
ITEM_28=27 : Lock - User Data , TID , Kill Password , Access Password -
ITEM_29=28 : Lock - User Data , TID , EPC Code -
ITEM_30=29 : Lock - User Data , TID , EPC Code , Kill Password -
ITEM_31=30 : Lock - User Data , TID , EPC Code , Access Password -
ITEM_32=31 : All lock
ITEM_33=99 : non-lockable
DEFAULT=99 : non-lockable
OFFSET=32

[RFID_LOCK5]
DEFAULT=0

[RFID_LOCK5_KILL_CODE]
ITEM_1=0 : None
ITEM_2=1 : Unlock
ITEM_3=2 : Permanent unlock
ITEM_4=3 : Lock
ITEM_5=4 : Permanent Lock
DEFAULT=0 : None

[RFID_LOCK5_ACCESS_CODE]
ITEM_1=0 : None
ITEM_2=1 : Unlock
ITEM_3=2 : Permanent unlock
ITEM_4=3 : Lock
ITEM_5=4 : Permanent Lock
DEFAULT=0 : None

[RFID_LOCK5_EPC_BANK]
ITEM_1=0 : None
ITEM_2=1 : Unlock
ITEM_3=2 : Permanent unlock
ITEM_4=3 : Lock
ITEM_5=4 : Permanent Lock
DEFAULT=0 : None

[RFID_LOCK5_TID_BANK]
ITEM_1=0 : None
ITEM_2=1 : Unlock
ITEM_3=2 : Permanent unlock
ITEM_4=3 : Lock
ITEM_5=4 : Permanent Lock
DEFAULT=0 : None

[RFID_LOCK5_USER_BANK]
ITEM_1=0 : None
ITEM_2=1 : Unlock
ITEM_3=2 : Permanent unlock
ITEM_4=3 : Lock
ITEM_5=4 : Permanent Lock
DEFAULT=0 : None
