[PRINTSYSTEM]
APLDIR="C:\Program Files\TOSHIBA TEC\PrintSystem"
PRINTER=BA400TG
PRINTMAXX=100,1040
PRINTMAXY=60,14980
POSITIONTYPE=P2
GAPMAX=20,200
PITCHMAX=100,15000
PRINT_DPIX=203
PRINT_DPIY=203
PRINT_DOTX=125
PRINT_DOTY=125
COLOR=0
OBJ_MAX=200
BAR_MAX=30
GRAPH_MAX=32
TEXT_MAX=100
LINE_MAX=100		
FILENAME=BA400TG.INI
INFOMATION=Setting File for BA400T-G
DISP_TITLE=BA400T-G
HEADCHK=1
USEPRINTER=BA400TG
SENDBYTE=30
SENDLINE=4
SENDPOSX=300
SENDPOSY=5
COPYPRINT=0
RECORDPRINT=0
ERRTYPE=0
TOPIXDPI=300

[ExColorUse]
UseMaxColor=2
CommandIndex=0,7
ChangeColor=0
ViewColor=0
DefLineColor=0
DefFaceColor=1

[ColorTable]
Color00=0,0,0
Color01=255,255,255

[EXCHARSYSTEM]
ExChar=0
SUPPORT=1


[CHARACTERS]
KIND=35

CHAR0=0
NAME0=Times Roman (Medium) 12P
CONTR0=A
FONT_JP0=Lucida Console
FONT0=Lucida Console
MODE0=0
POINT0=12
STYLE0=0
SPACE0=0
OFFSETX0=68
OFFSETY0=107
PRTOFFSETX0=68
PRTOFFSETY0=77
OLD_POINT0=12
OLD_OFFSETX0=68
OLD_OFFSETY0=107
TURNSET0_0=1,1,0,0,0
TURNSET0_1=1,0,1,0,0
TURNSET0_2=1,0,0,1,0
TURNSET0_3=1,0,0,0,1
TURNOFF0_0=1,0,1,0,1,0,1,0
TURNOFF0_1=1,0,1,0,1,0,1,0
TURNOFF0_2=1,0,1,0,1,0,1,0
TURNOFF0_3=1,0,1,0,1,0,1,0


CHAR1=0
NAME1=Times Roman (Medium) 15P
CONTR1=B
FONT_JP1=Lucida Console
FONT1=Lucida Console
MODE1=0
POINT1=15
STYLE1=0
SPACE1=0
OFFSETX1=68
OFFSETY1=103
PRTOFFSETX1=68
PRTOFFSETY1=74
TURNSET1_0=1,1,0,0,0
TURNSET1_1=1,0,1,0,0
TURNSET1_2=1,0,0,1,0
TURNSET1_3=1,0,0,0,1
TURNOFF1_0=1,0,1,0,1,0,1,0
TURNOFF1_1=1,0,1,0,1,0,1,0
TURNOFF1_2=1,0,1,0,1,0,1,0
TURNOFF1_3=1,0,1,0,1,0,1,0


CHAR2=0
NAME2=Times Roman (Bold) 15P
CONTR2=C
FONT_JP2=Lucida Console
FONT2=Lucida Console
MODE2=0
POINT2=15
STYLE2=0
SPACE2=0
OFFSETX2=68
OFFSETY2=103
PRTOFFSETX2=68
PRTOFFSETY2=74
TURNSET2_0=1,1,0,0,0
TURNSET2_1=1,0,1,0,0
TURNSET2_2=1,0,0,1,0
TURNSET2_3=1,0,0,0,1
TURNOFF2_0=1,0,1,0,1,0,1,0
TURNOFF2_1=1,0,1,0,1,0,1,0
TURNOFF2_2=1,0,1,0,1,0,1,0
TURNOFF2_3=1,0,1,0,1,0,1,0


CHAR3=0
NAME3=Times Roman (Bold) 18P
CONTR3=D
FONT_JP3=Lucida Console
FONT3=Lucida Console
MODE3=0
POINT3=18
STYLE3=0
SPACE3=0
OFFSETX3=68
OFFSETY3=108
PRTOFFSETX3=68
PRTOFFSETY3=80
TURNSET3_0=1,1,0,0,0
TURNSET3_1=1,0,1,0,0
TURNSET3_2=1,0,0,1,0
TURNSET3_3=1,0,0,0,1
TURNOFF3_0=1,0,1,0,1,0,1,0
TURNOFF3_1=1,0,1,0,1,0,1,0
TURNOFF3_2=1,0,1,0,1,0,1,0
TURNOFF3_3=1,0,1,0,1,0,1,0


CHAR4=0
NAME4=Times Roman (Bold) 21P
CONTR4=E
FONT_JP4=Lucida Console
FONT4=Lucida Console
MODE4=0
POINT4=21
STYLE4=0
SPACE4=0
OFFSETX4=68
OFFSETY4=106
PRTOFFSETX4=68
PRTOFFSETY4=78
TURNSET4_0=1,1,0,0,0
TURNSET4_1=1,0,1,0,0
TURNSET4_2=1,0,0,1,0
TURNSET4_3=1,0,0,0,1
TURNOFF4_0=1,0,1,0,1,0,1,0
TURNOFF4_1=1,0,1,0,1,0,1,0
TURNOFF4_2=1,0,1,0,1,0,1,0
TURNOFF4_3=1,0,1,0,1,0,1,0


CHAR5=0
NAME5=Times Roman (Italic) 18P
CONTR5=F
FONT_JP5=Lucida Console
FONT5=Lucida Console
MODE5=0
POINT5=18
STYLE5=1
SPACE5=0
OFFSETX5=70
OFFSETY5=104
PRTOFFSETX5=70
PRTOFFSETY5=76
TURNSET5_0=1,1,0,0,0
TURNSET5_1=1,0,1,0,0
TURNSET5_2=1,0,0,1,0
TURNSET5_3=1,0,0,0,1
TURNOFF5_0=1,0,1,0,1,0,1,0
TURNOFF5_1=1,0,1,0,1,0,1,0
TURNOFF5_2=1,0,1,0,1,0,1,0
TURNOFF5_3=1,0,1,0,1,0,1,0


CHAR6=0
NAME6=Helvetica (Medium) 9P
CONTR6=G
FONT_JP6=Lucida Console
FONT6=Lucida Console
MODE6=0
POINT6=9
STYLE6=0
SPACE6=0
OFFSETX6=74
OFFSETY6=170
PRTOFFSETX6=74
PRTOFFSETY6=96
TURNSET6_0=1,1,0,0,0
TURNSET6_1=1,0,1,0,0
TURNSET6_2=1,0,0,1,0
TURNSET6_3=1,0,0,0,1
TURNOFF6_0=1,0,1,0,1,0,1,0
TURNOFF6_1=1,0,1,0,1,0,1,0
TURNOFF6_2=1,0,1,0,1,0,1,0
TURNOFF6_3=1,0,1,0,1,0,1,0


CHAR7=0
NAME7=Helvetica (Medium) 15P
CONTR7=H
FONT_JP7=Lucida Console
FONT7=Lucida Console
MODE7=0
POINT7=15
STYLE7=0
SPACE7=0
OFFSETX7=64
OFFSETY7=111
PRTOFFSETX7=64
PRTOFFSETY7=78
TURNSET7_0=1,1,0,0,0
TURNSET7_1=1,0,1,0,0
TURNSET7_2=1,0,0,1,0
TURNSET7_3=1,0,0,0,1
TURNOFF7_0=1,0,1,0,1,0,1,0
TURNOFF7_1=1,0,1,0,1,0,1,0
TURNOFF7_2=1,0,1,0,1,0,1,0
TURNOFF7_3=1,0,1,0,1,0,1,0


CHAR8=0
NAME8=Helvetica (Medium) 18P
CONTR8=I
FONT_JP8=Lucida Console
FONT8=Lucida Console
MODE8=0
POINT8=18
STYLE8=0
SPACE8=0
OFFSETX8=64
OFFSETY8=108
PRTOFFSETX8=64
PRTOFFSETY8=76
TURNSET8_0=1,1,0,0,0
TURNSET8_1=1,0,1,0,0
TURNSET8_2=1,0,0,1,0
TURNSET8_3=1,0,0,0,1
TURNOFF8_0=1,0,1,0,1,0,1,0
TURNOFF8_1=1,0,1,0,1,0,1,0
TURNOFF8_2=1,0,1,0,1,0,1,0
TURNOFF8_3=1,0,1,0,1,0,1,0


CHAR9=0
NAME9=Helvetica (Bold) 18P
CONTR9=J
FONT_JP9=Lucida Console
FONT9=Lucida Console
MODE9=0
POINT9=18
STYLE9=0
SPACE9=0
OFFSETX9=64
OFFSETY9=124
PRTOFFSETX9=64
PRTOFFSETY9=86
TURNSET9_0=1,1,0,0,0
TURNSET9_1=1,0,1,0,0
TURNSET9_2=1,0,0,1,0
TURNSET9_3=1,0,0,0,1
TURNOFF9_0=1,0,1,0,1,0,1,0
TURNOFF9_1=1,0,1,0,1,0,1,0
TURNOFF9_2=1,0,1,0,1,0,1,0
TURNOFF9_3=1,0,1,0,1,0,1,0


CHAR10=0
NAME10=Helvetica (Bold) 21P
CONTR10=K
FONT_JP10=Lucida Console
FONT10=Lucida Console
MODE10=0
POINT10=21
STYLE10=0
SPACE10=0
OFFSETX10=64
OFFSETY10=114
PRTOFFSETX10=64
PRTOFFSETY10=84
TURNSET10_0=1,1,0,0,0
TURNSET10_1=1,0,1,0,0
TURNSET10_2=1,0,0,1,0
TURNSET10_3=1,0,0,0,1
TURNOFF10_0=1,0,1,0,1,0,1,0
TURNOFF10_1=1,0,1,0,1,0,1,0
TURNOFF10_2=1,0,1,0,1,0,1,0
TURNOFF10_3=1,0,1,0,1,0,1,0


CHAR11=0
NAME11=Helvetica (Italic) 18P
CONTR11=L
FONT_JP11=Lucida Console
FONT11=Lucida Console
MODE11=0
POINT11=18
STYLE11=1
SPACE11=0
OFFSETX11=64
OFFSETY11=104
PRTOFFSETX11=64
PRTOFFSETY11=76
TURNSET11_0=1,1,0,0,0
TURNSET11_1=1,0,1,0,0
TURNSET11_2=1,0,0,1,0
TURNSET11_3=1,0,0,0,1
TURNOFF11_0=1,0,1,0,1,0,1,0
TURNOFF11_1=1,0,1,0,1,0,1,0
TURNOFF11_2=1,0,1,0,1,0,1,0
TURNOFF11_3=1,0,1,0,1,0,1,0


CHAR12=0
NAME12=Presentation (Bold) 27P
CONTR12=M
FONT_JP12=Lucida Console
FONT12=Lucida Console
MODE12=0
POINT12=27
STYLE12=0
SPACE12=0
OFFSETX12=62
OFFSETY12=110
PRTOFFSETX12=62
PRTOFFSETY12=86
TURNSET12_0=1,1,0,0,0
TURNSET12_1=1,0,1,0,0
TURNSET12_2=1,0,0,1,0
TURNSET12_3=1,0,0,0,1
TURNOFF12_0=1,0,1,0,1,0,1,0
TURNOFF12_1=1,0,1,0,1,0,1,0
TURNOFF12_2=1,0,1,0,1,0,1,0
TURNOFF12_3=1,0,1,0,1,0,1,0


CHAR13=0
NAME13=Letter Gothic (Medium) 14.3P
CONTR13=N
FONT_JP13=Lucida Console
FONT13=Lucida Console
MODE13=0
POINT13=14
STYLE13=0
SPACE13=0
OFFSETX13=44
OFFSETY13=103
PRTOFFSETX13=44
PRTOFFSETY13=75
TURNSET13_0=1,1,0,0,0
TURNSET13_1=1,0,1,0,0
TURNSET13_2=1,0,0,1,0
TURNSET13_3=1,0,0,0,1
TURNOFF13_0=1,0,1,0,1,0,1,0
TURNOFF13_1=1,0,1,0,1,0,1,0
TURNOFF13_2=1,0,1,0,1,0,1,0
TURNOFF13_3=1,0,1,0,1,0,1,0


CHAR14=0
NAME14=Prestige Elite (Medium) 10.5P
CONTR14=O
FONT_JP14=Lucida Console
FONT14=Lucida Console
MODE14=0
POINT14=11
STYLE14=0
SPACE14=0
OFFSETX14=62
OFFSETY14=122
PRTOFFSETX14=62
PRTOFFSETY14=91
TURNSET14_0=1,1,0,0,0
TURNSET14_1=1,0,1,0,0
TURNSET14_2=1,0,0,1,0
TURNSET14_3=1,0,0,0,1
TURNOFF14_0=1,0,1,0,1,0,1,0
TURNOFF14_1=1,0,1,0,1,0,1,0
TURNOFF14_2=1,0,1,0,1,0,1,0
TURNOFF14_3=1,0,1,0,1,0,1,0


CHAR15=0
NAME15=Prestige Elite (Bold) 15P
CONTR15=P
FONT_JP15=Lucida Console
FONT15=Lucida Console
MODE15=0
POINT15=15
STYLE15=0
SPACE15=0
OFFSETX15=60
OFFSETY15=103
PRTOFFSETX15=60
PRTOFFSETY15=72
TURNSET15_0=1,1,0,0,0
TURNSET15_1=1,0,1,0,0
TURNSET15_2=1,0,0,1,0
TURNSET15_3=1,0,0,0,1
TURNOFF15_0=1,0,1,0,1,0,1,0
TURNOFF15_1=1,0,1,0,1,0,1,0
TURNOFF15_2=1,0,1,0,1,0,1,0
TURNOFF15_3=1,0,1,0,1,0,1,0


CHAR16=0
NAME16=Courier (Medium) 15P
CONTR16=Q
FONT_JP16=Lucida Console
FONT16=Lucida Console
MODE16=0
POINT16=15
STYLE16=0
SPACE16=0
OFFSETX16=60
OFFSETY16=120
PRTOFFSETX16=60
PRTOFFSETY16=86
TURNSET16_0=1,1,0,0,0
TURNSET16_1=1,0,1,0,0
TURNSET16_2=1,0,0,1,0
TURNSET16_3=1,0,0,0,1
TURNOFF16_0=1,0,1,0,1,0,1,0
TURNOFF16_1=1,0,1,0,1,0,1,0
TURNOFF16_2=1,0,1,0,1,0,1,0
TURNOFF16_3=1,0,1,0,1,0,1,0


CHAR17=0
NAME17=Courier (Bold) 18P
CONTR17=R
FONT_JP17=Lucida Console
FONT17=Lucida Console
MODE17=0
POINT17=18
STYLE17=0
SPACE17=0
OFFSETX17=62
OFFSETY17=103
PRTOFFSETX17=62
PRTOFFSETY17=74
TURNSET17_0=1,1,0,0,0
TURNSET17_1=1,0,1,0,0
TURNSET17_2=1,0,0,1,0
TURNSET17_3=1,0,0,0,1
TURNOFF17_0=1,0,1,0,1,0,1,0
TURNOFF17_1=1,0,1,0,1,0,1,0
TURNOFF17_2=1,0,1,0,1,0,1,0
TURNOFF17_3=1,0,1,0,1,0,1,0


CHAR18=0
NAME18=OCR-A 12P
CONTR18=S
FONT_JP18=Lucida Console
FONT18=Lucida Console
MODE18=0
POINT18=12
STYLE18=0
SPACE18=0
OFFSETX18=60
OFFSETY18=100
PRTOFFSETX18=60
PRTOFFSETY18=78
TURNSET18_0=1,1,0,0,0
TURNSET18_1=1,0,1,0,0
TURNSET18_2=1,0,0,1,0
TURNSET18_3=1,0,0,0,1
TURNOFF18_0=1,0,1,0,1,0,1,0
TURNOFF18_1=1,0,1,0,1,0,1,0
TURNOFF18_2=1,0,1,0,1,0,1,0
TURNOFF18_3=1,0,1,0,1,0,1,0


CHAR19=0
NAME19=OCR-B 12P
CONTR19=T
FONT_JP19=Lucida Console
FONT19=Lucida Console
MODE19=0
POINT19=12
STYLE19=0
SPACE19=0
OFFSETX19=60
OFFSETY19=82
PRTOFFSETX19=60
PRTOFFSETY19=64
TURNSET19_0=1,1,0,0,0
TURNSET19_1=1,0,1,0,0
TURNSET19_2=1,0,0,1,0
TURNSET19_3=1,0,0,0,1
TURNOFF19_0=1,0,1,0,1,0,1,0
TURNOFF19_1=1,0,1,0,1,0,1,0
TURNOFF19_2=1,0,1,0,1,0,1,0
TURNOFF19_3=1,0,1,0,1,0,1,0


CHAR20=0
NAME20=Standard Character
CONTR20=a
FONT_JP20=Lucida Console
FONT20=Lucida Console
MODE20=2
POINT20=9
STYLE20=0
SPACE20=0
OFFSETX20=50
OFFSETY20=96
PRTOFFSETX20=50
PRTOFFSETY20=96
TURNSET20_0=1,1,0,0,0
TURNSET20_1=1,0,1,0,0
TURNSET20_2=1,0,0,1,0
TURNSET20_3=1,0,0,0,1
TURNOFF20_0=1,0,1,0,1,0,1,0
TURNOFF20_1=1,0,1,0,1,0,1,0
TURNOFF20_2=1,0,1,0,1,0,1,0
TURNOFF20_3=1,0,1,0,1,0,1,0


CHAR21=0
NAME21=Bold Character
CONTR21=b
FONT_JP21=Lucida Console
FONT21=Lucida Console
MODE21=0
POINT21=36
STYLE21=0
SPACE21=0
OFFSETX21=50
OFFSETY21=125
PRTOFFSETX21=50
PRTOFFSETY21=101
TURNSET21_0=1,1,0,0,0
TURNSET21_1=1,0,1,0,0
TURNSET21_2=1,0,0,1,0
TURNSET21_3=1,0,0,0,1
TURNOFF21_0=1,0,1,0,1,0,1,0
TURNOFF21_1=1,0,1,0,1,0,1,0
TURNOFF21_2=1,0,1,0,1,0,1,0
TURNOFF21_3=1,0,1,0,1,0,1,0


CHAR22=0
NAME22=Price Character 1
CONTR22=d
FONT_JP22=Lucida Console
FONT22=Lucida Console
MODE22=0
POINT22=15
STYLE22=0
SPACE22=0
OFFSETX22=50
OFFSETY22=103
PRTOFFSETX22=50
PRTOFFSETY22=95
TURNSET22_0=1,1,0,0,0
TURNSET22_1=1,0,1,0,0
TURNSET22_2=1,0,0,1,0
TURNSET22_3=1,0,0,0,1
TURNOFF22_0=1,0,1,0,1,0,1,0
TURNOFF22_1=1,0,1,0,1,0,1,0
TURNOFF22_2=1,0,1,0,1,0,1,0
TURNOFF22_3=1,0,1,0,1,0,1,0


CHAR23=0
NAME23=Price Character 2
CONTR23=e
FONT_JP23=Lucida Console
FONT23=Lucida Console
MODE23=0
POINT23=18
STYLE23=0
SPACE23=0
OFFSETX23=50
OFFSETY23=107
PRTOFFSETX23=50
PRTOFFSETY23=94
TURNSET23_0=1,1,0,0,0
TURNSET23_1=1,0,1,0,0
TURNSET23_2=1,0,0,1,0
TURNSET23_3=1,0,0,0,1
TURNOFF23_0=1,0,1,0,1,0,1,0
TURNOFF23_1=1,0,1,0,1,0,1,0
TURNOFF23_2=1,0,1,0,1,0,1,0
TURNOFF23_3=1,0,1,0,1,0,1,0


CHAR24=0
NAME24=Chinese (24 x 24)
CONTR24=r
FONT_JP24=MS Gothic
FONT24=MS Gothic
MODE24=2
POINT24=9
STYLE24=0
SPACE24=0
OFFSETX24=50
OFFSETY24=100
PRTOFFSETX24=50
PRTOFFSETY24=100
TURNSET24_0=1,1,0,0,1
TURNSET24_1=1,1,1,0,0
TURNSET24_2=1,0,1,1,0
TURNSET24_3=1,0,0,1,1
TURNOFF24_0=1,0,1,0,1,0,1,0
TURNOFF24_1=1,0,1,0,1,0,1,0
TURNOFF24_2=1,0,1,0,1,0,1,0
TURNOFF24_3=1,0,1,0,1,0,1,0


CHAR25=0
NAME25=Gothic 725 Black
CONTR25=q
FONT_JP25=Lucida Console
FONT25=Lucida Console
MODE25=0
POINT25=6
STYLE25=0
SPACE25=0
OFFSETX25=76
OFFSETY25=105
PRTOFFSETX25=76
PRTOFFSETY25=80
TURNSET25_0=1,1,0,0,0
TURNSET25_1=1,0,1,0,0
TURNSET25_2=1,0,0,1,0
TURNSET25_3=1,0,0,0,1
TURNOFF25_0=1,0,1,0,1,0,1,0
TURNOFF25_1=1,0,1,0,1,0,1,0
TURNOFF25_2=1,0,1,0,1,0,1,0
TURNOFF25_3=1,0,1,0,1,0,1,0


CHAR26=1
NAME26=TEC FONT1
CONTR26=A
FONT_JP26=Lucida Console
FONT26=Lucida Console
MODE26=0
POINT26=0
STYLE26=0
SIZEX26=20,850,0.1
SIZEY26=20,850,0.1
OFFSETX26=0
OFFSETY26=0
PRTOFFSETX26=0
PRTOFFSETY26=100
TURNSET26_0=1,1,0,0,0
TURNSET26_1=1,0,1,0,0
TURNSET26_2=1,0,0,1,0
TURNSET26_3=1,0,0,0,1
TURNOFF26_0=1,0,1,0,1,0,1,0
TURNOFF26_1=1,0,1,0,1,0,1,0
TURNOFF26_2=1,0,1,0,1,0,1,0
TURNOFF26_3=1,0,1,0,1,0,1,0


CHAR27=1
NAME27=TEC FONT1(Proportional)
CONTR27=B
FONT_JP27=Lucida Console
FONT27=Lucida Console
MODE27=0
POINT27=0
STYLE27=0
SIZEX27=20,850,0.1
SIZEY27=20,850,0.1
OFFSETX27=0
OFFSETY27=0
PRTOFFSETX27=0
PRTOFFSETY27=100
TURNSET27_0=1,1,0,0,0
TURNSET27_1=1,0,1,0,0
TURNSET27_2=1,0,0,1,0
TURNSET27_3=1,0,0,0,1
TURNOFF27_0=1,0,1,0,1,0,1,0
TURNOFF27_1=1,0,1,0,1,0,1,0
TURNOFF27_2=1,0,1,0,1,0,1,0
TURNOFF27_3=1,0,1,0,1,0,1,0


CHAR28=1
NAME28=Price Font 1
CONTR28=E
FONT_JP28=Lucida Console
FONT28=Lucida Console
MODE28=0
POINT28=0
STYLE28=0
SIZEX28=20,850,0.1
SIZEY28=20,850,0.1
OFFSETX28=0
OFFSETY28=0
PRTOFFSETX28=0
PRTOFFSETY28=100
TURNSET28_0=1,1,0,0,0
TURNSET28_1=1,0,1,0,0
TURNSET28_2=1,0,0,1,0
TURNSET28_3=1,0,0,0,1
TURNOFF28_0=1,0,1,0,1,0,1,0
TURNOFF28_1=1,0,1,0,1,0,1,0
TURNOFF28_2=1,0,1,0,1,0,1,0
TURNOFF28_3=1,0,1,0,1,0,1,0


CHAR29=1
NAME29=Price Font 2
CONTR29=F
FONT_JP29=Lucida Console
FONT29=Lucida Console
MODE29=0
POINT29=0
STYLE29=0
SIZEX29=20,850,0.1
SIZEY29=20,850,0.1
OFFSETX29=0
OFFSETY29=0
PRTOFFSETX29=0
PRTOFFSETY29=100
TURNSET29_0=1,1,0,0,0
TURNSET29_1=1,0,1,0,0
TURNSET29_2=1,0,0,1,0
TURNSET29_3=1,0,0,0,1
TURNOFF29_0=1,0,1,0,1,0,1,0
TURNOFF29_1=1,0,1,0,1,0,1,0
TURNOFF29_2=1,0,1,0,1,0,1,0
TURNOFF29_3=1,0,1,0,1,0,1,0


CHAR30=1
NAME30=Price Font 3
CONTR30=G
FONT_JP30=Lucida Console
FONT30=Lucida Console
MODE30=0
POINT30=0
STYLE30=0
SIZEX30=20,850,0.1
SIZEY30=20,850,0.1
OFFSETX30=0
OFFSETY30=0
PRTOFFSETX30=0
PRTOFFSETY30=100
TURNSET30_0=1,1,0,0,0
TURNSET30_1=1,0,1,0,0
TURNSET30_2=1,0,0,1,0
TURNSET30_3=1,0,0,0,1
TURNOFF30_0=1,0,1,0,1,0,1,0
TURNOFF30_1=1,0,1,0,1,0,1,0
TURNOFF30_2=1,0,1,0,1,0,1,0
TURNOFF30_3=1,0,1,0,1,0,1,0


CHAR31=1
NAME31=Dutch 801 Bold (Outline Font)
CONTR31=H
FONT_JP31=Lucida Console
FONT31=Lucida Console
MODE31=0
POINT31=0
STYLE31=0
SIZEX31=20,850,0.1
SIZEY31=20,850,0.1
OFFSETX31=0
OFFSETY31=0
PRTOFFSETX31=0
PRTOFFSETY31=80
TURNSET31_0=1,1,0,0,0
TURNSET31_1=1,0,1,0,0
TURNSET31_2=1,0,0,1,0
TURNSET31_3=1,0,0,0,1
TURNOFF31_0=1,0,1,0,1,0,1,0
TURNOFF31_1=1,0,1,0,1,0,1,0
TURNOFF31_2=1,0,1,0,1,0,1,0
TURNOFF31_3=1,0,1,0,1,0,1,0


CHAR32=1
NAME32=Brush 738 Regular (Outline Font)
CONTR32=I
FONT_JP32=Lucida Console
FONT32=Lucida Console
MODE32=0
POINT32=0
STYLE32=0
SIZEX32=20,850,0.1
SIZEY32=20,850,0.1
OFFSETX32=0
OFFSETY32=0
PRTOFFSETX32=0
PRTOFFSETY32=80
TURNSET32_0=1,1,0,0,0
TURNSET32_1=1,0,1,0,0
TURNSET32_2=1,0,0,1,0
TURNSET32_3=1,0,0,0,1
TURNOFF32_0=1,0,1,0,1,0,1,0
TURNOFF32_1=1,0,1,0,1,0,1,0
TURNOFF32_2=1,0,1,0,1,0,1,0
TURNOFF32_3=1,0,1,0,1,0,1,0


CHAR33=1
NAME33=Gothic 725 Black (Outline Font)
CONTR33=J
FONT_JP33=Lucida Console
FONT33=Lucida Console
MODE33=0
POINT33=0
STYLE33=0
SIZEX33=20,850,0.1
SIZEY33=20,850,0.1
OFFSETX33=0
OFFSETY33=0
PRTOFFSETX33=0
PRTOFFSETY33=80
TURNSET33_0=1,1,0,0,0
TURNSET33_1=1,0,1,0,0
TURNSET33_2=1,0,0,1,0
TURNSET33_3=1,0,0,0,1
TURNOFF33_0=1,0,1,0,1,0,1,0
TURNOFF33_1=1,0,1,0,1,0,1,0
TURNOFF33_2=1,0,1,0,1,0,1,0
TURNOFF33_3=1,0,1,0,1,0,1,0


CHAR34=1
NAME34=Open Type Font
CONTR34=!
FONT_JP34=MS Gothic
FONT34=MS Gothic
OTF34=1
MODE34=2
POINT34=0
STYLE34=0
SIZEX34=20,850,0.1
SIZEY34=20,850,0.1
OFFSETX34=0
OFFSETY34=0
PRTOFFSETX34=0
PRTOFFSETY34=100
TURNSET34_0=1,1,0,0,0
TURNSET34_1=1,0,1,0,0
TURNSET34_2=1,0,0,1,0
TURNSET34_3=1,0,0,0,1
TURNOFF34_0=1,0,1,0,1,0,1,0
TURNOFF34_1=1,0,1,0,1,0,1,0
TURNOFF34_2=1,0,1,0,1,0,1,0
TURNOFF34_3=1,0,1,0,1,0,1,0

WIDTHCOUNT=23
WIDTNAME0=50,Wx0.5,05
WIDTNAME1=60,Wx0.6,06
WIDTNAME2=70,Wx0.7,07
WIDTNAME3=80,Wx0.8,08
WIDTNAME4=90,Wx0.9,09
WIDTNAME5=100,Wx1.0,10
WIDTNAME6=150,Wx1.5,15
WIDTNAME7=200,Wx2.0,20
WIDTNAME8=250,Wx2.5,25
WIDTNAME9=300,Wx3.0,30
WIDTNAME10=350,Wx3.5,35
WIDTNAME11=400,Wx4.0,40
WIDTNAME12=450,Wx4.5,45
WIDTNAME13=500,Wx5.0,50
WIDTNAME14=550,Wx5.5,55
WIDTNAME15=600,Wx6.0,60
WIDTNAME16=650,Wx6.5,65
WIDTNAME17=700,Wx7.0,70
WIDTNAME18=750,Wx7.5,75
WIDTNAME19=800,Wx8.0,80
WIDTNAME20=850,Wx8.5,85
WIDTNAME21=900,Wx9.0,90
WIDTNAME22=950,Wx9.5,95

HIGHTCOUNT=23
HIGTNAME0=50,Hx0.5,05
HIGTNAME1=60,Hx0.6,06
HIGTNAME2=70,Hx0.7,07
HIGTNAME3=80,Hx0.8,08
HIGTNAME4=90,Hx0.9,09
HIGTNAME5=100,Hx1.0,10
HIGTNAME6=150,Hx1.5,15
HIGTNAME7=200,Hx2.0,20
HIGTNAME8=250,Hx2.5,25
HIGTNAME9=300,Hx3.0,30
HIGTNAME10=350,Hx3.5,35
HIGTNAME11=400,Hx4.0,40
HIGTNAME12=450,Hx4.5,45
HIGTNAME13=500,Hx5.0,50
HIGTNAME14=550,Hx5.5,55
HIGTNAME15=600,Hx6.0,60
HIGTNAME16=650,Hx6.5,65
HIGTNAME17=700,Hx7.0,70
HIGTNAME18=750,Hx7.5,75
HIGTNAME19=800,Hx8.0,80
HIGTNAME20=850,Hx8.5,85
HIGTNAME21=900,Hx9.0,90
HIGTNAME22=950,Hx9.5,95

[CHARSYSTEM]
CHARSPACE=1
LINESPACE=0
SPACING=1
BOLD=1
BOLDPOS=1,1
BOLDMAX=17,17

[CHARTYPE]
KIND0=4
MODE0_0=B,Standard
MODE0_1=W,Outline Character
MODE0_2=F,Outline Box
MODE0_3=C,Strikeout
MODE0_BK=0,1,1,1
MODE0_XY=0,3,3,1

KIND1=4
MODE1_0=B,Standard
MODE1_1=W,Outline Character
MODE1_2=F,Outline Box
MODE1_3=C,Strikeout
MODE1_BK=0,1,1,1
MODE1_XY=0,3,3,1

[TURNBARSETING]
ENABLEF=1

TURNSET0=1
TURNSET1=1
TURNSET2=1
TURNSET3=1

TURNOFF0=0,0
TURNOFF1=0,1
TURNOFF2=1,1
TURNOFF3=1,0

[OPENTYPEFONT]
ENABLEF=1

[BARCODE]
BARCODE@=1
BARCODE0=1
BARCODE1=1
BARCODE2=1
BARCODE3=1
BARCODE4=1
BARCODE5=1
BARCODE6=1
BARCODE7=1
BARCODE8=1
BARCODE9=1
BARCODE10=1
BARCODE11=1
BARCODE12=1
BARCODE13=1
BARCODE14=1
BARCODE15=1
BARCODE16=1
BARCODE17=1
BARCODE18=1
BARCODE19=1
BARCODE20=1
BARCODE21=1
BARCODE22=0
BARCODE23=0
BARMODE=0
BAREDIT=0
BARFILL=0
CHECKBAR=5,6,7,18,19,20

[DATACODE]
ENABLEF=1
DEFBMP=DATA.BMP

[PDFCODE]
ENABLEF=1

[QRCODE]
ENABLEF=1
DEFBMP=QR.BMP
MICROQR=1

[POSTCODE]
ENABLEF=1
DEFBMP=POST.BMP

[MAXICODE]
ENABLEF=1
DEFBMP=MAXI.BMP

[RSS14]
ENABLEF=1
EXPANDEDSTACKED=1
COMPOSITE=1

[AZTEC]
ENABLEF=1
DEFBMP=AZTEC.BMP

[FREEGAIJI]
ENABLEF=1
DEFBMP=gaiji.BMP

[LINETOOL]
ENABLEF=1
LINECOUNT=9
LINESTYLE=0,0,0,0,0,0,0,0,0
DISPLIN=1,2,3,4,5,6,7,8,9
PRINLIN=1,2,3,4,5,6,7,8,9

[FIGURETOOL]
FACECOLOR=0
LINECOLOR=0
COLORFILL=0

[RECTANGLETOOL]
ENABLEF=1

[ROUNDRECTTOOL]
ENABLEF=1
RoundRect=30

[CIRCLETOOL]
ENABLEF=1

[POLYGONTOOL]
ENABLEF=0

[BITMAPTOOL]
ENABLEF=1
AUTOZOOM=1
SIZELIMIT=1
WIDTH=1040
HEIGHT=1040

[SENCEMODE]
ENABLEF=1
KIND=13
DEFAULT=2
MODE0=0
NAME0=None
MODE1=1
NAME1=Reflective
MODE2=2
NAME2=Transmissive
MODE3=q
NAME3=Transmissive (Manual Threshold 1)
MODE4=r
NAME4=Transmissive (Manual Threshold 2)
MODE5=s
NAME5=Transmissive (Manual Threshold 3)
MODE6=t
NAME6=Transmissive (Manual Threshold 4)
MODE7=u
NAME7=Transmissive (Manual Threshold 5)
MODE8=v
NAME8=Reflective (Manual Threshold 1)
MODE9=w
NAME9=Reflective (Manual Threshold 2)
MODE10=x
NAME10=Reflective (Manual Threshold 3)
MODE11=y
NAME11=Reflective (Manual Threshold 4)
MODE12=z
NAME12=Reflective (Manual Threshold 5)

[FEEDSPEED]
ENABLEF=1
KIND=4
DEFAULT=2
MODE0=2
NAME0=2 Inch/Sec
MODE1=4
NAME1=4 Inch/Sec
MODE2=6
NAME2=6 Inch/Sec
MODE3=8
NAME3=8 Inch/Sec

[RIBONMODE]
ENABLEF=1
KIND=2
DEFAULT=1
MODE0=0
NAME0=Without Ribbon
MODE1=1
NAME1=With Ribbon

[ROTATION]
ENABLEF=1
KIND=4
DEFAULT=0
MODE0=0
NAME0=Portrait
MODE1=1
NAME1=Portrait180
MODE2=2
NAME2=Portrait Mirror image
MODE3=3
NAME3=Portrait180 Mirror image

[PRINTMODE]
ENABLEF=1
KIND=4
MODE0=C
CUT0=0
NAME0=Batch No Cut
MODE1=C
CUT1=1
NAME1=Batch With Cut
MODE2=D
CUT2=0
NAME2=Peel-off
MODE3=E
CUT3=0
NAME3=Peel-off(applicator)

[PRINTADJUST]
FEEDAJUSTMIN=-500
FEEDAJUSTMAX=500
FEEDDEF=0

CUTADJUSTMIN=-500
CUTADJUSTMAX=500
CUTDEF=0

BCKADJUSTMIN=-99
BCKADJUSTMAX=99
BCKDEF=0

[VOLTAGEADJUST]
RIBADJMIN=-10
RIBADJMAX=10
RIBADJDEF=0

HETADJMIN=-10
HETADJMAX=10
HETADJDEF=0

MLTADJMIN=0
MLTADJMAX=0
MLTADJDEF=0

[ENERGYTYPED]
KIND=11
DEFAULT=-1
MODE0=-1
NAME0=Use Current Printer Setting
MODE1=0
NAME1=Standard
MODE2=1
NAME2=Reserve 1
MODE3=2
NAME3=Reserve 2
MODE4=3
NAME4=Reserve 3
MODE5=4
NAME5=Reserve 4
MODE6=5
NAME6=Reserve 5
MODE7=6
NAME7=Reserve 6
MODE8=7
NAME8=Reserve 7
MODE9=8
NAME9=Reserve 8
MODE10=9
NAME10=Reserve 9

[ENERGYTYPET]
KIND=11
DEFAULT=-1
MODE0=-1
NAME0=Use Current Printer Setting
MODE1=0
NAME1=Standard
MODE2=1
NAME2=Reserve 1
MODE3=2
NAME3=Reserve 2
MODE4=3
NAME4=Reserve 3
MODE5=4
NAME5=Reserve 4
MODE6=5
NAME6=Reserve 5
MODE7=6
NAME7=Reserve 6
MODE8=7
NAME8=Reserve 7
MODE9=8
NAME9=Reserve 8
MODE10=9
NAME10=Reserve 9

[COMMSETTING]
SELCOMM=20
COMM0=1
LPT1=1
LPT2=1
LPT3=1
FILE=1
DRIVER=1
OUTFILE=C:\TEMP.TXT
DRIVERNAME=
COMMIN=1
COMMAX=99
COMPORT=1

SELPARITY=2
PARITY0=1
PARITY1=1
PARITY2=1
PARITY3=0
PARITY4=0

SELBAUD=6
BAUDRATE0=0
BAUDRATE1=0
BAUDRATE2=0
BAUDRATE3=0
BAUDRATE4=1
BAUDRATE5=1
BAUDRATE6=1
BAUDRATE7=0
BAUDRATE8=1
BAUDRATE9=1
BAUDRATE10=0
BAUDRATE11=1
BAUDRATE12=0
BAUDRATE13=0

SELWORD=4
WORD0=0
WORD1=0
WORD2=0
WORD3=1
WORD4=1

SELSTOPBIT=0
STOPBIT0=1
STOPBIT1=0
STOPBIT2=1

SENDTIMEOUT=600000
FILEOPTION=0

[GAIJITOOL]
KIND=40

CHAR=0
NAME=Free Size Extended Font
MODE=0
SPACE=0
TURNSET_0=1,1,0,0,0
TURNSET_1=1,0,1,0,0
TURNSET_2=1,0,0,1,0
TURNSET_3=1,0,0,0,1

[RFID]
ENABLEF=1
DEFAULT=0
NEWMODULE=1

[RFID_MODULE]
ITEM_1=B-EX700-RFID-H2
ITEM_2=B-EX700-RFID-U4
DEFAULT=B-EX700-RFID-U4
GEN2_2_MODULE=B-EX700-RFID-U4

[RFID_TAG_KIND]
ITEM_1_1=14 : ISO15693
DEFAULT_1=14 : ISO15693

ITEM_2_1=24 : EPC C1 Gen2
ITEM_2_2=24 : EPC C1 Gen2(2)
DEFAULT_2=24 : EPC C1 Gen2

WRITE_AREA_TAG=24 : EPC C1 Gen2(2)

[RFID_EPC_FORMAT]
ITEM_1=00 : No format
ITEM_2=10 : GID-96
ITEM_3=11 : SGTIN-64
ITEM_4=12 : SGTIN-96
ITEM_5=13 : SSCC-64
ITEM_6=14 : SSCC-96
ITEM_7=15 : SGLN-64
ITEM_8=16 : SGLN-96
ITEM_9=17 : GRAI-64
ITEM_10=18 : GRAI-96
ITEM_11=19 : GIAI-64
ITEM_12=20 : GIAI-96
ITEM_13=21 : DoD-64
ITEM_14=22 : DoD-96
ITEM_15=23 : SGTIN-198
ITEM_16=24 : SGLN-195
ITEM_17=25 : GRAI-170
ITEM_18=26 : GIAI-202
DEFAULT=00 : No format

[RFID_EPC_WRITE]
ITEM_1=0 : EPC
ITEM_2=1 : PC + EPC
DEFAULT=0 : EPC

[RFID_WRITE_AREA]
ITEM_1=01 : Bank1(EPC area)
ITEM_2=02 : Bank2(TID area)
ITEM_3=03 : Bank3(User area)
DEFAULT_1=01 : Bank1(EPC area)
DEFAULT_2=03 : Bank3(User area)

[RFID_WRITE_OPTION]
WRITE_ADDRESS_MIN=0
WRITE_ADDRESS_MAX=999
WRITE_ADDRESS_DEFAULT=0
WRITE_ADDRESS_ENABLE_TAG_1=14 : ISO15693

PARTATION_MIN=0
PARTATION_MAX=6
PARTATION_DEFAULT=5
PARTATION_DISABLE_TAG=24 : EPC C1 Gen2(2)
PARTATION_DISABLE_FORMAT=00 : No format

FILTER_MIN=0
FILTER_MAX=7
FILTER_DEFAULT=0
FILTER_DISABLE_TAG=24 : EPC C1 Gen2(2)
FILTER_DISABLE_FORMAT=00 : No format

[RFID_WRITE_ACTION]
DEFAULT_ACTION=0
DEFAULT_SELECT=0

FEED_MIN=-9999
FEED_MAX=9999
FEED_DEFAULT=0

START_POS_MIN=0
START_POS_MAX=9999
START_POS_DEFAULT=0

END_POS_MIN=0
END_POS_MAX=9999
END_POS_DEFAULT=755

[RFID_DATA_KIND]
ITEM_1=0 : ASCII
ITEM_2=1 : Binary
ITEM_3=2 : HEX
DEFAULT=0 : ASCII

[RFID_WEITE_VERIFY]
DEFAULT_SELECT=0

[RFID_INCREMENT]
DEFAULT=0
INC_MIN=-999
INC_MAX=999
ENABLE_DATA_KIND=0 : ASCII

[RFID_DATA]
MAX_LENGTH=512

[RFID_PASSWORD]
DEFAULT_ACCESS=0
DEFAULT_PROC=0
DEFAULT_KILL=0
ACCESS_LENGTH=8
PROC_LENGTH=8
KILL_LENGTH=8

[RFID_LOCK]
ITEM_1=00 : All unlock
ITEM_2=01 : Lock - Kill Password -
ITEM_3=02 : Lock - Access Password -
ITEM_4=03 : Lock - Kill Password , Access Password -
ITEM_5=04 : Lock - EPC Code -
ITEM_6=05 : Lock - EPC Code , Kill Password -
ITEM_7=06 : Lock - EPC Code , Access Password -
ITEM_8=07 : Lock - EPC Code , Kill Password , Access Password -
ITEM_9=08 : Lock - TID -
ITEM_10=09 : Lock - TID , Kill Password -
ITEM_11=10 : Lock - TID , Access Password -
ITEM_12=11 : Lock - TID , Kill Password , Access Password -
ITEM_13=12 : Lock - TID , EPC Code -
ITEM_14=13 : Lock - TID , EPC Code , Kill Password -
ITEM_15=14 : Lock - TID , EPC Code , Access Password -
ITEM_16=15 : Lock - TID , EPC Code , Kill Password , Access Password -
ITEM_17=16 : Lock - User Data -
ITEM_18=17 : Lock - User Data , Kill Password -
ITEM_19=18 : Lock - User Data , Access Password -
ITEM_20=19 : Lock - User Data , Kill Password , Access Password -
ITEM_21=20 : Lock - User Data , EPC Code -
ITEM_22=21 : Lock - User Data , EPC Code , Kill Password -
ITEM_23=22 : Lock - User Data , EPC Code , Access Password -
ITEM_24=23 : Lock - User Data , EPC Code , Kill Password , Access Password -
ITEM_25=24 : Lock - User Data , TID -
ITEM_26=25 : Lock - User Data , TID , Kill Password -
ITEM_27=26 : Lock - User Data , TID , Access Password -
ITEM_28=27 : Lock - User Data , TID , Kill Password , Access Password -
ITEM_29=28 : Lock - User Data , TID , EPC Code -
ITEM_30=29 : Lock - User Data , TID , EPC Code , Kill Password -
ITEM_31=30 : Lock - User Data , TID , EPC Code , Access Password -
ITEM_32=31 : All lock
ITEM_33=99 : non-lockable
DEFAULT=99 : non-lockable
OFFSET=32

[RFID_LOCK5]
DEFAULT=0

[RFID_LOCK5_KILL_CODE]
ITEM_1=0 : None
ITEM_2=1 : Unlock
ITEM_3=2 : Permanent unlock
ITEM_4=3 : Lock
ITEM_5=4 : Permanent lock
DEFAULT=0 : None

[RFID_LOCK5_ACCESS_CODE]
ITEM_1=0 : None
ITEM_2=1 : Unlock
ITEM_3=2 : Permanent unlock
ITEM_4=3 : Lock
ITEM_5=4 : Permanent lock
DEFAULT=0 : None

[RFID_LOCK5_EPC_BANK]
ITEM_1=0 : None
ITEM_2=1 : Unlock
ITEM_3=2 : Permanent unlock
ITEM_4=3 : Lock
ITEM_5=4 : Permanent lock
DEFAULT=0 : None

[RFID_LOCK5_TID_BANK]
ITEM_1=0 : None
ITEM_2=1 : Unlock
ITEM_3=2 : Permanent unlock
ITEM_4=3 : Lock
ITEM_5=4 : Permanent lock
DEFAULT=0 : None

[RFID_LOCK5_USER_BANK]
ITEM_1=0 : None
ITEM_2=1 : Unlock
ITEM_3=2 : Permanent unlock
ITEM_4=3 : Lock
ITEM_5=4 : Permanent lock
DEFAULT=0 : None
